#ZJHHY
A|滴、爽、珍、嚀匍
A01|滴匍
A02|爽匍
A03|偕珍匍
A04|嚀匍
A05|滴、爽、珍、嚀廨匍式絹廁來試強
B|寡嵩匍
B06|炭命蝕寡才牢僉匍
B07|墳嗟才爺隼賑蝕寡匍
B08|菜弼署奉嵩寡僉匍
B09|嗤弼署奉嵩寡僉匍
B10|掲署奉嵩寡僉匍
B11|蝕寡廨匍式絹廁來試強
B12|凪麿寡嵩匍
C|崙夛匍
C13|滴険奮瞳紗垢匍
C14|奮瞳崙夛匍
C15|焼、咬創才娼崙画崙夛匍
C16|冖課崙瞳匍
C17|慶岶匍
C18|慶岶捲廾捲蔑匍
C19|討醐、谷討、嚼谷式凪崙瞳才崙亂匍
C20|直可紗垢才直、幢、儲、忤、課崙瞳匍
C21|社醤崙夛匍
C22|夛崕才崕崙瞳匍
C23|咫泡才芝村箪初鹸崙匍
C24|猟縮、垢胆、悶圄才嚔赤喘瞳崙夛匍
C25|墳嗟、炭命式凪麿伴創紗垢匍
C26|晒僥圻創才晒僥崙瞳崙夛匍
C27|匳勞崙夛匍
C28|晒僥亘略崙夛匍
C29|崍什才本創崙瞳匍
C30|掲署奉嵩麗崙瞳匍
C31|菜弼署奉勹繕才儿决紗垢匍
C32|嗤弼署奉勹繕才儿决紗垢匍
C33|署奉崙瞳匍
C34|宥喘譜姥崙夛匍
C35|廨喘譜姥崙夛匍
C36|廿概崙夛匍
C37|鑓揃、巻屋、砂腎砂爺才凪麿塰補譜姥崙夛匍
C38|窮賑字亠才匂可崙夛匍
C39|柴麻字、宥佚才凪麿窮徨譜姥崙夛匍
C40|卩匂卩燕崙夛匍
C41|凪麿崙夛匍
C42|系虹彿坿忝栽旋喘匍
C43|署奉崙瞳、字亠才譜姥俐尖匍
D|窮薦、犯薦、伴賑式邦伏恢才工哘匍
D44|窮薦、犯薦伏恢才工哘匍
D45|伴賑伏恢才工哘匍  
D46|邦議伏恢才工哘匍  
E|秀廏匍
E47|型塁秀廏匍
E48|輿直垢殻秀廏匍
E49|秀廏芦廾匍
E50|秀廏廾蔑、廾俐才凪麿秀廏匍
F|答窟才巣弁匍
F51|答窟匍
F52|巣弁匍
G|住宥塰補、花刈才喨屓匍
G53|鑓揃塰補匍
G54|祇揃塰補匍
G55|邦貧塰補匍
G56|砂腎塰補匍
G57|砿祇塰補匍
G58|謹塀選塰才塰補旗尖匍
G59|廾亢衣塰才花刈匍
G60|喨屓匍
H|廖凡才架咬匍
H61|廖凡匍
H62|架咬匍
I|佚連勧補、罷周才佚連室宝捲暦匍
I63|窮佚、鴻殴窮篇才寮佛勧補捲暦
I64|札選利才屢購捲暦
I65|罷周才佚連室宝捲暦匍
J|署蛮匍
J66|歯衛署蛮捲暦
J67|彿云偏魁捲暦
J68|隠孁匍
J69|凪麿署蛮匍
K|型仇恢匍
K70|型仇恢匍
L|怩挿才斌暦捲暦匍
L71|怩挿匍
L72|斌暦捲暦匍
M|親僥冩梢才室宝捲暦匍
M73|冩梢才編刮窟婢
M74|廨匍室宝捲暦匍
M75|親室容鴻才哘喘捲暦匍
N|邦旋、桟廠才巷慌譜仏砿尖匍
N76|邦旋砿尖匍
N77|伏蓑隠擦才桟廠嵶尖匍
N78|巷慌譜仏砿尖匍
N79|輿仇砿尖匍
O|肖酎捲暦、俐尖才凪麿捲暦匍
O80|肖酎捲暦匍
O81|字強概、窮徨恢瞳才晩喘恢瞳俐尖匍
O82|凪麿捲暦匍
P|縮圄
P83|縮圄
Q|寮伏才芙氏垢恬
Q84|寮伏
Q85|芙氏垢恬
R|猟晒、悶圄才嚔赤匍
R86|仟療才竃井匍
R87|鴻殴、窮篇、窮唹才村咄崙恬匍
R88|猟晒簒宝匍
R89|悶圄
R90|嚔赤匍
S|忝栽
S91|忝栽
######
#TDXNHY
T01|嬬坿
T0101|炭命
T010101|炭命蝕寡
T010102|醜命紗垢
T0102|窮薦
T010201|邦薦窟窮
T010202|諮薦窟窮
T010203|仟侏窮薦
T0103|墳嗟
T010301|墳嗟蝕寡
T010302|墳嗟紗垢
T010303|墳嗟坦叟
T02|可創
T0201|菰鑓
T020101|噸菰
T020102|蒙嶽菰
T020103|菰紗垢
T0202|嗤弼
T020201|有
T020202|汰
T020203|忍仗
T020204|仔署
T020205|弌署奉
T0203|晒亘
T0204|晒垢
T020401|晒垢圻創
T020402|滴勞晒景
T020404|本創
T020405|崍什
T020406|半創与創
T0206|秀可
T020601|盲管
T020602|邦釣
T020603|横詮
T020604|凪麿秀可
T0207|夛崕
T0208|嵩麗崙瞳
T03|晩械嶧継
T0301|晩喘晒垢
T0302|滴爽珍嚀
T030201|嶽峅匍
T030202|嚀匍
T030203|爽匍
T030204|貿創
T030206|滴匍忝栽
T0303|慶岶捲蔑
T030301|慶岶
T030302|捲蔑
T0304|奮瞳咬創
T030401|皮崙瞳
T030402|罷咬創
T030403|奮瞳
T0305|悌焼
T030501|易焼
T030502|董焼
T030503|碕仔焼
T04|辛僉嶧継
T0401|社喘窮匂
T0402|廿概窃
T040201|廿概屁概
T040202|廿概塘周
T040203|廿概捲暦
T040204|彫熔概
T0403|匳粗隠宗
T0404|社肖喘瞳
T0405|匳勞
T040501|晒僥崙勞
T040502|伏麗崙勞
T040503|嶄撹勞
T05|斌坦
T0501|斌匍銭迄
T050101|為歯
T050102|階偏銭迄
T050103|窮匂銭迄
T050104|匳勞斌匍
T050105|凪麿斌匍
T050106|斌瞳廓
T050107|答窟匍
T0502|斌坦旗尖
T06|芙氏捲暦
T0601|勧箪嚔赤
T060101|竃井匍
T060102|唹篇咄崧
T0602|鴻御淫廾
T0603|猟縮俚椀
T0604|焼糾架咬
T0605|唾嗄
T060501|唾嗄捲暦
T060502|唾嗄尚泣
T07|廾姥崙夛
T0701|砂腎
T0702|巻屋
T0703|塰補譜姥
T0704|宥喘字亠
T070401|字寛崙夛
T070402|字亠児周
T0705|垢匍字亠
T070501|晒垢字亠
T070502|煤垢字亠
T070504|慶岶字亠
T070505|滴喘字亠
T070506|廨喘字亠
T0706|窮賑譜姥
T0707|垢殻字亠
T0708|窮匂卩燕
T08|巷喘並匍
T0801|窮佚塰唔
T0802|巷慌住宥
T0803|邦暦
T0804|工賑工犯
T0805|桟廠隠擦
T09|住宥塰補
T0901|塰補捲暦
T090101|鑓揃
T090102|邦塰
T090103|腎塰
T090104|巷揃
T0902|花刈麗送
T0903|住宥譜仏
T090301|揃播
T090302|字魁
T090303|雇笥
T10|署蛮
T1001|咢佩
T1002|屬発
T1003|隠孁
T1004|謹圷署蛮
T11|秀廏仇恢
T1101|秀廏
T110101|秀廏垢殻
T110102|廾俐廾蔑
T1102|型仇恢
T110201|畠忽仇恢
T110202|曝囃仇恢
T110203|坩曝蝕窟
T110204|型恢捲暦
T12|佚連恢匍
T1201|IT譜姥
T1202|宥佚譜姥
T1203|磯擬悶
T1204|圷匂周
T1205|罷周捲暦
T1206|札選利
T13|忝栽窃
T1301|忝栽窃
######
#SWHY
110000|滴匍
110100|嶽峅匍
110101|嶽徨伏恢
110102|糎奮嶽峅
110103|凪麿嶽峅匍
110200|嚀匍
110201|今剴俺戚
110202|邦恢劍岾
110300|爽匍
110301|爽匍
110400|貿創
110401|貿創
110500|滴恢瞳紗垢
110501|惚鋪紗垢
110502|糎嗟紗垢
110504|凪麿滴恢瞳紗垢
110600|滴匍忝栽
110601|滴匍忝栽
110700|偕培劍岾
110701|偕培劍岾
110800|強麗隠宗
110801|強麗隠宗
210000|寡条
210100|墳嗟蝕寡
210101|墳嗟蝕寡
210200|炭命蝕寡
210201|炭命蝕寡
210202|醜命紗垢
210300|凪麿寡条
210301|凪麿寡条
210400|寡条捲暦
210401|嗟賑怺寡捲暦
210402|凪麿寡条捲暦
220000|晒垢
220100|墳嗟晒垢
220101|墳嗟紗垢
220103|墳嗟坦叟
220200|晒僥圻創
220201|歓珠
220202|柁珠
220203|涙字冦
220204|凪麿晒僥圻創
220300|晒僥崙瞳
220301|紀景
220302|宋景
220303|滴勞
220304|晩喘晒僥
220305|与創嗟那嗟朝
220306|蛇景
220307|酎卯喘瞳
220308|慶岶晒僥喘瞳
220309|凪麿晒僥崙瞳
220310|鹸栽景
220311|建晒垢
220312|宋晒垢
220400|晒僥亘略
220401|脚滞
220402|略滞
220403|娚什
220404|凪麿亘略
220405|葦滞
220500|本創
220501|凪麿本創崙瞳
220502|栽撹醐
220503|個來本創
220600|崍什
220601|態魅
220602|凪麿崍什崙瞳
220603|命菜
220700|晒垢仟可創
220701|凪麿晒垢仟可創
220702|詔葦擻
220703|横亘
230000|菰鑓
230100|菰鑓
230101|噸菰
230102|蒙菰
240000|嗤弼
240100|嗤弼署奉
240102|汰
240103|有
240104|忍仗
240105|仔署
240106|弌署奉
240200|署奉掲署奉
240201|署奉仟可創
240202|甘來可創
240203|掲署奉仟可創
250000|秀廏
250100|秀廏可創
250101|横詮崙夛
250102|邦釣崙夛
250103|盲管崙夛
250104|凪麿秀可
250105|塚諮可創
250106|砿可
250200|秀廏廾蔑
250202|廾蔑坩爽
250203|型塁秀廏
250204|児粥秀廏
250205|廨匍垢殻
260000|字亠
260100|宥喘字亠
260101|字寛垢醤
260102|字亠児粥周
260103|張醤張創
260104|坪伴字
260105|崙絶腎距譜姥
260106|凪麿宥喘字亠
260200|廨喘譜姥
260201|慶岶捲廾譜姥
260202|垢殻字亠
260203|滴喘字亠
260204|嶷侏字亠
260205|勹署嵩寡晒垢譜姥
260206|咫泡淫廾字亠
260207|凪麿廨喘字亠
260208|促嚴譜姥
260209|桟隠譜姥
260300|卩匂卩燕
260301|卩匂卩燕
260400|窮賑譜姥
260401|窮字
260402|窮賑徭陣譜姥
260403|窮坿譜姥
260404|補延窮譜姥
260405|凪麿延窮譜姥
260500|署奉崙瞳
260501|署奉崙瞳
270000|窮徨
270100|磯擬悶
270101|鹿撹窮揃
270102|蛍羨匂周
270103|磯擬悶可創
270200|圷周
270202|咫崙窮揃医
270203|瓜強圷周
270300|高僥高窮徨
270301|𠮟幣匂周
270302|LED
270303|高僥圷周
270400|凪麿窮徨
270401|凪麿窮徨
270500|窮徨崙夛
270501|窮徨狼由怏廾
270502|窮徨巣何周崙夛
310000|住塰
310100|廿概屁概
310101|核喘概
310102|斌喘墮歯概
310103|斌喘墮人概
310104|廨喘廿概
310200|廿概何周
310201|廿概何周
310300|掲廿概住塰
310301|彫熔概
310304|砂腎
310305|巻屋
310306|鑓揃譜姥
310307|凪麿住塰譜姥
310400|住塰捲暦
310401|廿概捲暦
310402|凪麿住塰捲暦
320000|IT譜姥
320100|宥佚譜姥
320102|嶮極譜姥
320103|宥佚勧補譜姥
320104|宥佚塘耗捲暦
320200|柴麻字譜姥
320201|柴麻字譜姥
330000|社窮
330100|易弼社窮
330101|甥屺
330102|腎距
330103|牢丗字
330104|弌社窮
330105|凪麿易弼社窮
330200|篇油匂可
330201|科窮
330202|凪麿篇油匂可
340000|奮瞳
340300|咬創崙夛
340301|易焼
340302|董焼
340303|凪麿焼窃
340304|罷咬創
340305|届妄焼
340306|仔焼
340400|奮瞳紗垢
340401|扉崙瞳
340402|距龍窟粛瞳
340403|皮瞳
340404|奮瞳忝栽
350000|慶岶
350100|慶岶崙夛
350101|谷慶
350102|筑慶
350103|某椛
350104|咫半
350105|絹創
350106|凪麿慶岶
350200|捲廾社慶
350202|槻廾
350203|溺廾
350204|俚椀廾
350205|亂単
350206|社慶
350207|凪麿捲廾
360000|煤垢
360100|夛崕
360101|夛崕
360200|淫廾咫泡
360201|淫廾咫泡
360300|社喘煤垢
360302|社醤
360303|凪麿社喘煤垢
360304|帷右遍蔑
360305|猟嚔喘瞳
360400|凪麿煤垢
360401|凪麿煤垢
370000|匳勞
370100|晒僥崙勞
370101|晒僥圻創勞
370102|晒僥崙質
370200|嶄勞
370201|嶄勞
370300|伏麗崙瞳
370301|伏麗崙瞳
370400|匳勞斌匍
370401|匳勞斌匍
370500|匳粗匂亠
370501|匳粗匂亠
370600|匳粗捲暦
370601|匳粗捲暦
410000|巷喘
410100|窮薦
410101|諮窮
410102|邦窮
410103|伴字窟窮
410104|犯窮
410200|邦暦
410201|邦暦
410300|伴賑
410301|伴賑
410400|桟隠垢殻
410401|桟隠垢殻
420000|住宥
420100|雇笥
420101|雇笥
420200|互堀巷揃
420201|互堀巷揃
420300|巷住
420301|巷住
420400|砂腎塰補
420401|砂腎塰補
420500|字魁
420501|字魁
420600|砂塰
420601|砂塰
420700|鑓揃塰補
420701|鑓揃塰補
420800|麗送
420801|麗送
430000|仇恢
430100|型仇恢蝕窟
430101|型仇恢蝕窟
430200|坩曝蝕窟
430201|坩曝蝕窟
440000|署蛮
440100|咢佩
440101|咢佩
440200|謹圷署蛮
440201|謹圷署蛮
440300|屬発
440301|屬発
440400|隠孁
440401|隠孁
450000|斌坦
450100|巣弁
450101|為歯巣弁
450102|廨匍銭迄
450103|斌匍麗匍将唔
450200|坦叟
450201|坦叟
460000|唾嗄
460100|尚泣
460101|繁垢尚泣
460102|徭隼尚泣
460200|焼糾
460201|焼糾
460300|唾嗄忝栽
460301|唾嗄忝栽
460400|架咬
460401|架咬
470000|捲暦
470100|宥佚塰唔
470101|宥佚塰唔
470200|利大捲暦
470201|札選利佚連捲暦
470202|卞強奐峙捲暦
470203|凪麿利大捲暦
470204|嗤㞍窮篇
470300|柴麻字哘喘
470302|罷周蝕窟
470303|狼由鹿撹
470400|勧箪
470401|峠中箪悶
470402|唹篇強只
470403|唔嶤捲暦
470404|凪麿勧箪
510000|忝栽
510100|忝栽
510101|忝栽
######
#HKHY
101000|嬬坿匍
101001|墳嗟爺隼賑
101002|炭命
102000|圻可創匍
102001|仔署酷署奉
102002|匯違署奉
102003|圻可創
103000|垢匍
103001|垢匍垢殻
103002|垢喘塰補
103003|垢喘屶址
106000|窮儷匍
106001|窮儷
107000|巷喘並匍
107001|巷喘並匍
108000|署蛮匍
108001|咢佩
108002|隠孁
108003|凪麿署蛮
109000|仇恢秀廏匍
109001|仇恢
109002|秀廏
110000|彿儷親室匍
110001|彿儷親室
110002|罷周捲暦
110003|磯擬悶
111000|忝栽二匍
111001|忝栽二匍
113000|掲駅俶嶧継
113001|廿概
113002|社窮式喘瞳
113003|慶岶捲蔑
113004|唾嗄式嶧椀
113005|箪悶式嚔赤
113006|屶址捲暦
113007|廨匍巣弁
114000|駅俶來嶧継
114001|奮麗咬瞳
114002|滴匍恢瞳
114003|麼勣巣弁斌
115000|匳粗隠宗匍
115001|勞瞳式伏親
115002|凪麿匳粗隠宗
######
#MGHY
1|児粥可創
11|晒垢
12|嬬坿  
13|署奉寡嵩  
2|忝栽二匍
21|忝栽二匍  
3|嶧継喘瞳
31|塚喘嶧継瞳  
32|掲塚喘嶧継
33|廿概  
34|奮瞳咬創  
35|冖課  
4|署蛮
41|咢佩  
42|署蛮捲暦  
43|隠孁  
44|型仇恢  
5|匳粗隠宗
51|崙勞  
52|宗慎捲暦  
6|垢匍喘瞳
61|砂爺契暦  
62|垢匍  
63|可創秀廏  
7|捲暦
71|俚椀  
72|勧箪
73|巣弁  
74|廨匍巣弁  
75|答窟  
76|忝栽捲暦  
77|住宥塰補  
8|親室
81|柴麻字啣周  
82|罷周捲暦  
83|窮徨  
84|宥儷  
85|札選利  
9|巷喘並匍
91|巷喘並匍  
######
#SGXHY
10|嬬坿
1001|墳嗟才爺隼賑
1002|凪麿嬬坿
11|児粥可創
1101|秀廏可創
1102|晒僥崙瞳
1103|署奉嚥寡嵩
1104|菰鑓
1105|爽匍恢瞳
12|垢匍
1201|砂腎砂爺嚥忽契
1202|住宥塰補
1203|秀廏
1204|垢匍恢瞳
1205|忝栽二匍
1206|斌匍捲暦
1207|滴匍才嶷侏字亠
1208|垢匍蛍嶤
1209|系麗砿尖
13|宥儷
1301|謹圷晒箪悶
1302|札強箪悶
1303|窮佚捲暦
14|巷喘並匍
1401|巷喘並匍
15|署蛮
1501|彿恢砿尖
1502|咢佩
1503|彿云偏魁
1504|佚既
1505|隠孁
16|型仇恢
1601|型仇恢
1602|型仇恢誘彿佚熔
17|親室
1701|啣周
1702|罷周
1703|磯擬悶
18|巓豚來嶧継
1801|捲廾式塘蔑崙夛
1802|巓豚來巣弁
1803|廿概嚥巣周
1804|社醤菊醤嚥社窮
1805|唾嗄嚥俚椀
1806|淫廾嚥否匂
1807|倖來晒捲暦
1808|架愈
19|掲巓豚來嶧継
1901|掲焼娼咬創
1902|焼娼咬創
1903|嶧継瞳淫廾
1904|縮圄
1905|契囮來巣弁
20|匳粗隠宗
2001|匳僥寶僅嚥冩梢
2002|勞瞳崙夛斌
2003|匳粗捲暦
2004|匳粗譜姥嚥匂亠
2005|匳粗蛍嶤
######
#FUND_LB
003001|協蝕児署
003002|蝕慧塀
003003|LOF
003004|ETF
003008|QDII
003011|FOF
003012|REITs
003013|MOM
######
#FUND_TZLB
004001|紘同侏
004002|娥発侏
004003|詞栽侏
004004|歯衛侏
004007|斌瞳侏
004006|児署侏
004008|昌峙歯衛侏
######
#ZB_GPXT
1|1|MACD署我
2|2|MACD棒我
3|2|MACD競嘘宣
4|1|MACD久嘘宣
5|1|EXPMA署我
6|2|EXPMA棒我
10|1|KDJ署我
11|2|KDJ棒我
12|1|KDJ久嘘宣
13|2|KDJ競嘘宣
20|2|貧刊BOLL貧轟
21|1|鋸篤BOLL和轟
31|1|謹遊電双
32|2|腎遊電双
33|0|譲㞍娚栽
50|1|﨑貧融篤峠岬
51|2|﨑和融篤峠岬
52|0|峠岬屁尖
60|1|久何郡廬
61|2|互了指鯛
70|1|慧楚貧好
71|2|慧楚和伎
80|1|勺楚馴幅
81|2|勺楚馴鋸
90|1|梁才慧楚貧好
91|2|梁才慧楚和鋸
92|0|竣粁慧楚
93|0|竣粁抹楚
94|2|競何慧楚
95|2|競何抹楚
96|1|久何慧楚
97|1|久何抹楚
######
#FUND_TZStyle
005001|噸宥紘同侏
005002|鹸崙峺方侏
005003|奐膿峺方侏
005004|峠財詞栽侏
005005|陶紘詞栽侏
005006|陶娥詞栽侏
005007|隠云侏
005008|嶄玉豚歓娥侏
005009|海豚歓娥侏
005010|匯雫娥児
005011|屈雫娥児
005012|娥発峺方侏
005013|児署侏
005014|歯衛侏
005015|玉豚尖夏娥発
005016|酷署奉斌瞳
005017|凪麿斌瞳
######
#FUND_Company
9900006225|鯖蛮屬発
9900022147|忽署児署
9900022507|蟻溢児署
9900017727|峠芦寄鯖児署
9900021508|夏宥児署
9900021829|圭屎源溢児署
9900019728|源芦器児署
9900015857|寃斌児署
9900016888|廉何旋誼児署
9900000041|佚器按冉児署
9900003002|典蟻児署
9900003461|署圷乏芦児署
9900004383|屯咢芦腹児署
9900004441|滴咢祉尖児署
9900005499|酎伏紗咢児署
9900021482|海芦児署
9900022315|芦佚児署
9900022919|碕満碕輿児署
9900023292|鯖綏隆栖児署
9900025175|湊峠児署
9900025283|念今蝕坿児署
9900025323|密慎彿砿
9900025382|臭佚児署
9900025453|鯖非圷寄児署
9900025646|叫今児署
9900025897|哂寄児署
9900025898|嶄紗児署
9900026037|佶匍児署
9900027035|忽蝕密源児署
9900027036|嶄佚秀誘児署
9900027625|佶咢児署
9900026588|嶄蛮児署
9900022559|叫圭屬発彿砿
9900027614|忽勉芦隠児署
9900027308|喟哺児署
9900027118|貧咢児署
9900027067|氅圷児署
9900027958|垈佚喟戟児署
9900028398|臼佚誹戟児署
9900028118|嶄署児署
9900029088|湘密児署
9900029154|幹署栽佚児署
9900029229|捨栽児署
9900030377|笨蟻児署
9900031036|碕輿幹仟児署
9900031050|署佚児署
9900031314|仟琳児署
9900031678|仟舟念今選栽児署
9900031880|彫功児署(冉巖)
9900032049|佩宗彿砿
9900032713|源蕃児署
9900033549|鯖密隠佶児署
9900033680|灯剌児署
9900033978|掴鯖児署
9900031644|嶄親琳輿児署
9900033259|枠傑児署
9900034148|冴伏念今児署
9900034237|祉芦児署
9900033023|嶄砂児署
9900033930|鯉爽児署
9900035466|鴬今祉署彿砿
9900035744|栽趁崘垓児署
9900035745|鴬祇児署
9900035746|叫圭唖櫛隈児署
9900036215|仏袋蟻誘彿砿尖
9900036033|冴埆児署
9900036740|埼吼垓圭児署
9900035727|伸墳児署
9900035734|忽蛮児署
9900037100|隙害児署
9900037457|嶄口児署
9900037458|岟夏児署
9900037675|祉戟誘彿(𡚴雇)
9900037883|嶄密屬発彿砿
9900037923|遑垓児署
9900008427|叫佶屬発
jjjl0000031|鯖歪児署
jjjl0000032|鯖芦児署
jjjl0000033|掴圭児署
jjjl0000034|忽密児署
jjjl0000035|鴬扮児署
jjjl0000036|灯鯖児署
jjjl0000037|捨糞児署
jjjl0000038|海腹児署
jjjl0000039|寄撹児署
jjjl0000040|源忽児署
jjjl0000041|叟圭器児署
jjjl0000042|咢鯖児署
jjjl0000043|蛮宥児署
jjjl0000044|右哢児署
jjjl0000045|海廓児署
jjjl0000046|忽誘誹咢児署
jjjl0000047|今源宥児署
jjjl0000049|咢采児署
jjjl0000050|嵐社児署
jjjl0000051|忽選芦児署
jjjl0000059|密器崎旋児署
jjjl0000060|孃斌児署
jjjl0000061|署咼児署
jjjl0000062|鯖右児署
jjjl0000063|尚乏海廓児署
jjjl0000065|鴻窟児署
jjjl0000067|彫功鯖氅児署
jjjl0000069|海佚児署
jjjl0000071|密佚児署
jjjl0000072|嶄咢児署
jjjl0000073|爺嵶児署
jjjl0000074|賦嵐曹佚児署
jjjl0000077|佶畠児署
jjjl0000078|典芦児署
jjjl0000079|叫圭児署
jjjl0000080|彫功児署
jjjl0000081|高寄隠蟻佚児署
jjjl0000082|鯖密椅誹児署
jjjl0000083|嶄今児署
jjjl0000084|忽今源声針爽児署
jjjl0000085|爺埼児署
jjjl0000086|仟鯖児署
jjjl0000087|叫伶児署
jjjl0000088|鯖源児署
jjjl0000089|祉耶源児署
jjjl0000090|垢咢誹佚児署
jjjl0000091|鯖斌児署
jjjl0000092|吩酎児署
jjjl0000096|住咢仏袋蟻児署
jjjl0000097|秀佚児署
jjjl0000098|祉戟恕佚児署
jjjl0000099|佚穫児署
jjjl0000100|嶄喨幹匍児署
jjjl0000101|嶄天児署
qsgn0000279|表廉屬発
gfbj0870488|忽脅屬発
qsgn0000638|嶄咢忽縞屬発
GD081202|寃斌屬発彿砿
GD028463|嶄忽繁隠彿砿
GD121423|海臭屬発彿砿
GD121416|鯖密屬発彿砿
GD121415|夏宥屬発彿砿
QF000028|叫冉選戟
QF000114|叫圭祉尖彿砿
QF000179|旨尖𡚴雇
9900038644|幀噺児署
9900038920|揖密児署
9900039373|款搾児署
9900042415|廉茄叫夏児署
9900039924|鴬垓児署
9900038878|忽仟忽屬児署
9900037459|旨幅児署
9900042416|苧冉児署
9900040327|今宥忽縞彿砿
9900042417|器穫児署
gssh0600030|嶄佚屬発
9900047346|佶鯖児署
9900047095|叫佶児署
9900030278|賦嵐崎坿屬発
9900021222|圭屎屬発
9900003683|佚器屬発
9900004122|湊峠剴
9900048495|芦佚彿砿
9900051626|誹器児署
GD065121|貧今忽密今宥彿砿
GD102399|佶屬彿砿
GD107024|鴻窟彿砿
GD121420|貧今高寄彿砿
GD121421|貧今今宥彿砿
GD121424|孃斌彿砿
QF000184|今宥忽縞彿恢(𡚴雇)
QF000227|鴬扮児署(忽縞)
qsgn0000421|嶄署巷望
qsgn0000505|鯖芦屬発
qsgn0000533|爺欠屬発
qsgn0000884|嶄佚秀誘
9900053074|唄棲蟻児署
9900052975|為捨児署
9900052491|祉畑児署
qsgn0000069|及匯幹匍
qsgn0000067|叫欷屬発
qsgn0000040|叫今屬発
qsgn0000325|叫伶屬発
gssz0000750|忽今屬発
qsgn0000343|忽選屬発
9900004734|忽佚屬発
gssz0000728|忽圷屬発
qsgn0000255|峠芦屬発
9900053076|賓屎児署
fzqy1062189|爺欠屬発彿砿
9900053075|叟致児署
GD121422|咢采署祉彿砿
qsgn0000030|海廓屬発
fzqy1026016|叫屬蛮祉彿砿
fzqy1062303|蟻溢彿砿
qsgn0000517|貧今屬発
qsgn0000639|鯖幹屬発
qsgn0000520|鯖氅屬発
qsgn0000704|嵐選屬発
qsgn0000802|嶄圻屬発
qsgn0000885|嶄署夏源屬発
QF000165|嶄咢忽縞
QF000312|嶄咢𡚴雇
9900053496|佶栽児署
QF000207|鯖歪児署↙𡚴雇⇄
qsgn0000240|掴奨屬発
GD028893|秀咢忽縞
GD084693|冴伏誘彿
QF000204|叟圭器𡚴雇
9900054757|畑惚児署
qsgn0000360|岟夏屬発
QF000009|誹平為器
gssh0600369|廉掴屬発
qsgn0000644|廉何屬発
qsgn0000654|夏佚屬発
qsgn0000647|夏器屬発
9900011307|冴密屬発
9900053495|密慎児署
qsgn0000170|堊蝕屬発
qsgn0000810|穫宥屬発
9900053850|揃鴬濯児署
9900053492|源器児署
QF000211|誹咢𡚴雇
QF000569|互木忽縞
QF000447|埼辺誘彿砿尖(𡚴雇)
fzqy1069381|鯖芦彿砿
fzqy1069141|忽選彿砿
fzqy1068651|忽佚彿砿
fzqy1067951|表屬彿砿
9900062220|嶄佚屬発彿砿
9900059736|賦嵐崎坿屬発彿砿
9900059554|芦選児署
9900058134|選鴬児署
9900057696|釦仟児署
9900057695|祉為寒児署
9900057693|仏袋蟻児署
9900054032|鯖廉児署
9900061423|夏佚児署
9900060174|灯芦児署
######
#SBHY_TZ
10|嬬坿
1010|嬬坿
101010|勧由嬬坿譜姥
10101010|墳嗟嚥爺隼賑怺小
10101011|墳嗟爺隼賑譜姥嚥捲暦
101011|仟嬬坿譜姥
10101110|仟嬬坿譜姥嚥捲暦
101012|墳嗟爺隼賑嚥伴創
10101210|忝栽來墳嗟嚥爺隼賑二匍
10101211|墳嗟嚥爺隼賑議娠冥嚥伏恢
10101212|墳嗟嚥爺隼賑議繕崙才唔嶤
10101213|墳嗟嚥爺隼賑議刈贋才塰補
10101214|炭嚥嶧継喘伴創
11|圻可創
1110|圻可創
111010|晒僥崙瞳
11101010|斌瞳晒垢
11101011|謹嶽晒僥崙瞳
11101012|晒景嚥滴喘勞質
11101013|垢匍賑悶
11101014|蒙嶽晒僥崙瞳
111011|秀廏可創
11101110|秀廏可創
111012|否匂嚥淫廾
11101210|署奉嚥横詮否匂
11101211|崕可創淫廾
111013|署奉嚥寡嵩
11101310|汰
11101311|謹嶽署奉嚥寡嵩
11101312|有
11101313|仔署
11101314|酷嶷署奉嚥嵩墳
11101315|菰鑓
111014|仟可創
11101410|仟侏孔嬬可創
11101411|枠序潤更可創
11101412|互來嬬鹸栽可創
11101413|念冽仟可創
111015|崕窃嚥爽匍恢瞳
11101510|爽匍恢瞳
11101511|崕崙瞳
12|垢匍
1210|彿云瞳
121010|砂腎砂爺嚥忽契
12101010|砂爺砂腎嚥忽契
121011|秀廏恢瞳
12101110|秀廏恢瞳
121012|秀廏嚥垢殻
12101210|秀廏嚥垢殻
121013|窮賑譜姥
12101310|窮賑何周嚥譜姥
12101311|嶷侏窮賑譜姥
121014|垢匍鹿妖二匍
12101410|垢匍鹿妖二匍
121015|字亠崙夛
12101510|秀廏、滴喘字亠嚥嶷侏触概
12101511|垢匍字亠
121016|坦叟巷望嚥将嶤斌
12101610|坦叟巷望嚥将嶤斌
1211|斌匍才廨匍捲暦
121110|斌匍捲暦嚥喘瞳
12111010|斌匍咫泡
12111011|桟廠嚥譜仏捲暦
12111012|一巷捲暦嚥喘瞳
12111013|忝栽屶隔捲暦
12111014|芦畠才烏少捲暦
121111|廨匍捲暦
12111110|繁薦彿坿嚥祥匍捲暦
12111111|距臥才徂儂捲暦
1212|塰補
121210|砂腎歯塰嚥麗送
12121010|砂腎歯塰嚥麗送
121211|砂腎巷望
12121110|砂腎巷望
121212|今塰
12121210|今塰
121213|巷揃嚥鑓揃
12121310|鑓揃
12121311|遜塰
121214|住宥児云譜仏
12121410|字魁捲暦
12121411|巷揃嚥鑓揃
12121412|今雇嚥捲暦
13|掲晩械伏試嶧継瞳
1310|廿概嚥廿概巣何周
131010|廿概巣塘周
13101010|字強概巣塘周嚥譜姥
13101011|態魅嚥崍什
131011|廿概
13101110|廿概崙夛斌
13101111|彫熔概崙夛斌
1311|塚喘嶧継瞳嚥捲廾
131110|社優塚喘嶧継瞳
13111010|嶧継窮徨恢瞳
13111011|社優廾蔑瞳
13111012|社喘窮匂
13111013|社喘匂醤嚥蒙歩嶧継瞳
131111|俚椀譜姥嚥喘瞳
13111110|嶧椀喘瞳
13111111|父唹恢瞳
131112|慶岶捲廾嚥怖笠瞳
13111210|捲廾嚥塘蔑
13111211|怖笠瞳
13111212|亂窃
13111213|慶岶瞳
1312|嶧継宀捲暦
131210|焼糾架鋼嚥俚椀
13121010|焼糾、業邪翫嚥裟鯖嗄態
13121011|嶧椀譜仏
13121012|架鋼
131211|忝栽嶧継宀捲暦
13121110|縮圄捲暦
13121111|蒙歩嶧継宀捲暦
1313|箪悶
131310|箪悶
13131010|鴻御
13131011|窮唹嚥嚔赤
13131012|竃井
1314|巣弁匍
131410|将嶤斌
13141010|将嶤斌
131411|札選利巣弁
13141110|弁歯朕村巣弁
13141111|札選利巣弁
131412|謹圷晒巣弁
13141210|為歯斌糾
13141211|忝栽歯瞳斌糾
131413|廨唔巣弁
13141310|捲廾巣弁
13141311|窮辻嚥窮徨恢瞳巣弁
13141312|社優廾粨巣弁
13141313|廨沢糾
13141314|廿概巣弁
13141315|社優廾蔑巣弁
14|晩械嶧継瞳
1410|奮瞳嚥麼勣喘瞳巣弁
141010|奮瞳嚥喘瞳巣弁
14101010|勞瞳巣弁
14101011|奮瞳蛍嶤斌
14101012|奮瞳巣弁
14101013|寄沢魁嚥階偏
1411|奮瞳、咬創嚥冖課
141110|咬創
14111010|董焼悌夛斌
14111011|易焼悌夛斌
14111012|罷咬創伏恢斌
14111013|凪麿悌焼斌
141111|奮瞳
14111110|滴恢瞳
14111111|淫廾奮瞳嚥扉窃
141112|冖課
14111210|冖課
1412|社優嚥倖繁喘瞳
141210|肖社喘瞳
14121010|肖社喘瞳
141211|倖繁喘瞳
14121110|倖繁喘瞳
15|匳粗隠宗
1510|匳粗隠宗譜姥
151010|匳粗隠宗譜姥喘瞳
15101010|匳粗隠宗譜姥
15101011|匳粗隠宗喘瞳
151011|匳粗隠宗戻工斌
15101110|隠宗擦尖恢瞳将嶤斌
15101111|隠宗擦尖捲暦
15101112|隠宗擦尖字更
151012|匳粗隠宗室宝
15101210|匳粗隠宗室宝
1511|崙勞、伏麗親室才伏凋親僥
151110|伏麗親室
15111010|伏麗親室
151111|崙勞
15111110|晒僥圻創勞
15111111|晒僥崙質
15111112|嶄勞
15111113|舗勞
151112|伏凋親僥
15111210|伏凋親僥垢醤才捲暦
16|署蛮
1610|咢佩匍
161010|咢佩匍贋錘窃
16101010|咢佩
16101011|佚喘栽恬芙
16101012|夏暦巷望
161011|咢佩匍掲贋錘窃
16101110|佚熔巷望
16101111|署蛮彿恢砿尖巷望
16101112|既錘巷望
16101113|毅隠巷望
16101114|署蛮怩挿
1611|屬発豚歯匍
161110|屬発豚歯匍
16111010|屬発巷望
16111011|児署砿尖巷望
16111012|豚歯巷望
16111013|暴勅児署砿尖繁
16111014|誘彿徂儂巷望
1612|隠孁匍
161210|隠孁匍
16121010|隠孁匍
1613|凪麿署蛮
161310|凪麿署蛮
16131010|凪麿署蛮
17|佚連室宝
1710|罷周嚥捲暦
171010|札選利罷周嚥捲暦
17101010|札選利罷周嚥捲暦
17101011|堝柴麻式凪麿堝極捲暦
171011|佚連室宝捲暦
17101110|佚連親室徂儂才狼由鹿撹捲暦
17101111|麗選利室宝嚥捲暦
17101112|方象侃尖嚥翌淫捲暦
171012|罷周
17101210|哘喘罷周
17101211|狼由罷周
17101212|社優嚔赤罷周
1711|室宝啣周嚥譜姥
171110|窮辻嚥翌律譜姥
17111010|窮辻啣周
17111011|窮辻贋刈嚥翌律譜姥
171111|窮徨譜姥才圷周
17111110|蛍裂殊霞喘窮徨譜姥嚥卩匂式凪麿
17111111|崘嬬窮徨紛艶譜姥
17111112|凪麿窮徨圷匂周
17111113|窮徨崙夛捲暦
17111114|室宝恢瞳将嶤斌
171112|一巷窮徨譜姥
17111210|一巷窮徨譜姥
1712|磯擬悶恢瞳嚥譜姥
171210|磯擬悶恢瞳嚥譜姥
17121010|磯擬悶譜姥
17121011|磯擬悶恢瞳
18|窮佚匍暦
1810|窮佚匍暦
181010|忝栽窮佚匍暦
18101010|掲勧由窮佚塰唔斌
18101011|忝栽窮佚匍暦
181011|涙㞍窮佚匍暦
18101110|涙㞍窮佚匍暦
1811|宥佚譜姥式捲暦
181110|宥佚譜姥式捲暦
18111010|宥佚譜姥
18111011|宥佚室宝捲暦
1812|鴻殴、嗤㞍才寮佛窮篇
181210|嗤㞍才寮佛窮篇
18121010|鴻殴
18121011|嗤㞍才寮佛窮篇
19|巷喘並匍
1910|巷喘並匍
191010|窮薦巷喘並匍
19101010|窮薦巷喘並匍
191011|伴賑巷喘並匍
19101110|伴賑巷喘並匍
191012|鹸栽侏巷喘並匍
19101210|鹸栽侏巷喘並匍
191013|邦巷喘並匍
19101310|邦巷喘並匍
191014|鏡羨窮薦嬬坿斌
19101410|鏡羨窮薦伏恢斌嚥嬬坿坦叟斌
191015|犯薦巷喘並匍
19101510|犯薦巷喘並匍
20|型仇恢
2010|型仇恢
201010|型仇恢砿尖才蝕窟
20101010|謹劔晒型仇恢試強
20101011|型仇恢将唔巷望
20101012|型仇恢蝕窟
20101013|型仇恢捲暦
#SBQS_TZ
qsgn0000647|夏器屬発
qsgn0000869|鯖爽屬発
qsgn0000515|励嵩屬発
9900004734|忽佚屬発
qsgn0000076|佶匍屬発
gssh0600109|忽署屬発
qsgn0000140|鯖廉屬発
qsgn0000343|忽選屬発
9900009527|晩佚屬発
qsgn0000067|叫欷屬発
qsgn0000499|鯖霜屬発
qsgn0000802|嶄圻屬発
qsgn0000533|爺欠屬発
9900019168|忽蝕屬発
qsgn0000118|孃斌屬発
9900004122|湊 峠 剴
qsgn0000516|遍幹屬発
qsgn0000885|嶄誘屬発
9900019116|哂寄屬発
qsgn0000435|酎怛屬発
qsgn0000325|叫伶屬発
gssz0000750|忽今屬発
qsgn0000744|忽脅屬発
qsgn0000517|貧今屬発
qsgn0000030|海廓屬発
qsgn0000085|高寄屬発
qsgn0000656|署圷屬発
qsgn0000301|賦嵐崎坿
qsgn0000654|夏源屬発
qsgn0000704|嵐選屬発
qsgn0000638|嶄咢忽縞
qsgn0000513|桶今屬発
qsgn0000884|嶄佚秀誘屬発
9900021222|圭屎屬発
qsgn0000360|岟夏屬発
gssz0000686|叫臼屬発
qsgn0000197|弊射屬発
qsgn0000639|鯖幹屬発
qsgn0000807|蟻溢屬発
qsgn0000040|叫今屬発
qsgn0000705|寄宥屬発
qsgn0000803|忽腹屬発
qsgn0000473|嶄表屬発
qsgn0000520|鯖氅屬発
9900025164|叫圭雑縄
qsgn0000646|冴密屬発
qsgn0000507|揖佚屬発
qsgn0000161|鯖密屬発
qsgn0000512|嶄忽咢采
9900013443|嶄砂屬発
9900003683|佚器屬発
qsgn0000120|臭今屬発
qsgn0000883|寒夏屬発
qsgn0000808|夏宥屬発
qsgn0000240|掴奨屬発
qsgn0000168|酎伏屬発
9900006225|鯖蛮屬発
qsgn0000810|仟扮旗屬発
qsgn0000421|嶄署巷望
qsgn0000109|鴻巒屬発
qsgn0000116|忽密今宥
qsgn0000279|表廉屬発
9900009687|貧今鯖佚
qsgn0000651|握秀屬発
qsgn0000641|碕満屬発
qsgn0000255|峠芦屬発
gssz0000776|鴻窟屬発
gssh0600369|廉掴屬発
qsgn0000203|寃斌屬発
qsgn0000644|廉何屬発
9900001763|芦佚屬発
gssh0600030|嶄佚屬発
gssz0000783|海臭屬発
qsgn0000069|及匯幹匍
qsgn0000505|鯖芦屬発
qsgn0000071|鯖牽屬発
qsgn0000702|嶄密屬発
gssh0600837|今宥屬発
9900008427|叫佶屬発
gssz0000728|忽圷屬発
######
#TDXXHYFL
H01|嬬坿
H0101|炭命
H010101|炭命蝕寡
H010102|醜命紗垢
H0102|窮薦
H010201|邦薦窟窮
H010202|諮薦窟窮
H010203|仟侏窮薦
H0103|墳嗟
H010301|墳嗟蝕寡
H010302|墳嗟紗垢
H010303|墳嗟坦叟
H02|可創
H0201|菰鑓
H020101|鑓嵩
H020102|噸菰
H020103|蒙嶽菰
H020104|菰紗垢
H0202|嗤弼
H020201|有
H020202|汰
H020203|忍仗
H020204|仔署
H020205|蓮嗤署奉
H0203|秀可
H020301|盲管
H020302|邦釣
H020303|横詮
H020304|塚諮可創
H020305|砿可
H020399|凪麿秀可
H0204|夛崕
H0205|仟可創
H020501|署奉仟可
H020502|嵩麗崙瞳
H020503|甘來可創
H03|晒垢
H0301|晩喘晒垢
H0302|晒僥亘略
H030201|娚什亘略
H030202|葦滞
H030203|助滞
H030204|脚滞
H0303|晒僥圻創
H030301|柁珠
H030302|歓珠
H030303|涙字冦
H030305|醯易頚
H030307|嗤字晒僥
H030399|凪麿圻創
H0304|晒僥崙瞳
H030401|命菜
H030402|建晒垢
H030403|宋晒垢
H030404|酎卯喘瞳
H030406|半創与創
H030407|栽撹峯妛
H030408|滴勞
H030409|晒景
H030499|凪麿晒僥
H0305|廨喘晒僥
H030501|晒僥編質
H030502|窮徨晒僥
H030503|佚連晒僥
H0308|本創
H030801|本創院弔
H030803|個來本創
H030804|栽撹醐
H030805|本創巣周
H030899|凪麿本創
H0309|崍什
H04|晩械嶧継
H0401|滴爽珍嚀
H040101|嶽峅匍
H040102|爽匍
H040103|偕珍匍
H040104|嚀匍
H040105|貿創
H040106|滴匍紗垢
H0402|慶岶捲蔑
H040201|慶岶
H040202|捲蔑
H040203|社慶
H0403|奮瞳咬創
H040301|皮崙瞳
H040302|罷咬創
H040303|奮瞳忝栽
H040304|扉崙瞳
H040305|距龍瞳
H0404|悌焼
H040401|易焼
H040402|董焼
H040403|届妄焼
H040404|仔焼
H040499|凪麿焼窃
H05|辛僉嶧継
H0501|社喘窮匂
H050101|易弼社窮
H050102|釜寮窮匂
H050103|篇油匂可
H050104|孚苧菊醤
H050105|倖擦宗慎
H050106|社窮可創
H0502|社肖喘瞳
H050201|社廾
H050202|社醤
H050203|社喘瞳
H0503|廿概窃
H050301|廿概屁概
H050302|廿概塘周
H050303|廿概捲暦
H0504|掲廿住塰
H050401|彫熔概
H050402|徭佩概
H06|匳勞佩匍
H0601|匳粗隠宗
H060101|匳粗匂亠
H060102|隠宗瞳
H060103|匝寛冩梢
H060104|匳粗捲暦
H0602|匳勞
H060201|晒僥崙勞
H060202|伏麗崙勞
H060203|嶄撹勞
H060204|勞喘絹創
H060205|圻創勞
H0603|匳勞斌匍
H07|斌坦巣弁
H0701|匯違巣弁
H070101|為歯
H070102|階偏
H0703|廨匍銭迄
H070301|窮匂銭迄
H070303|帷右遍蔑
H070399|凪麿銭迄
H0704|斌瞳答窟
H0705|坦叟
H08|芙氏捲暦
H0801|猟晒勧箪
H080101|竃井匍
H080102|唹篇崙恬
H080103|鴻窮勧補
H080104|窟佩垪㞍
H080105|猟晒嚔赤
H080106|猟晒幹吭
H0802|鴻御淫廾
H080201|鴻御唔嶤
H080202|淫廾咫泡
H080203|方忖唔嶤
H0803|猟縮俚椀
H080301|猟醤喘瞳
H080302|縮圄捲暦
H080304|俚椀螺醤
H080305|赤匂
H080306|悶圄
H0804|焼糾架咬
H0805|唾嗄
H080501|唾嗄捲暦
H080502|唾嗄尚泣
H0806|凪麿捲暦
H080601|斌暦捲暦
H080602|肖酎捲暦
H080603|親室捲暦
H09|廾姥崙夛
H0901|砂腎崙夛
H0902|巻屋崙夛
H0903|塰補譜姥
H090301|轟祇住宥
H090302|窮杢
H0904|宥喘字亠
H090401|字寛崙夛
H090402|字亠児周
H090403|窮字崙夛
H0905|垢匍字亠
H090501|晒垢字亠
H090502|煤垢字亠
H090503|慶岶字亠
H090504|滴喘字亠
H090505|廨喘字亠
H0906|窮賑譜姥
H090601|窮学
H090602|窮㞍窮逝
H090603|窮坿譜姥
H090604|補塘窮
H090605|補延窮
H090606|窮陣譜姥
H090607|窟窮譜姥
H090608|窮徭強晒
H0907|垢殻字亠
H0908|窮匂卩燕
H090801|宥喘卩匂
H090802|廨喘卩匂
H090803|高僥卩匂
H090804|爾高譜姥
H090805|芦契譜姥
H10|巷喘並匍
H1001|窮佚塰唔
H1002|巷慌住宥
H1003|邦暦
H1004|工賑工犯
H100401|伴賑
H100402|犯窮
H1005|桟廠隠擦
H100501|桟隠譜姥
H100502|伏蓑隠擦
H100503|桟隠垢殻
H100506|桟廠酌霞
H11|住宥塰補
H1101|塰補捲暦
H110101|鑓揃
H110102|邦塰
H110103|腎塰
H110104|廿塰
H1102|花刈麗送
H1103|住宥譜仏
H110301|揃播
H110302|字魁
H110303|雇笥
H12|署蛮
H1201|咢佩
H1202|屬発
H1203|隠孁
H1204|謹圷署蛮
H13|秀廏仇恢
H1301|秀廏垢殻
H130101|型塁秀廏
H130102|児粥秀譜
H130103|秀廏譜柴
H130104|秀廏芦廾
H130105|坩爽垢殻
H1302|廾俐廾蔑
H1303|型仇恢
H130301|畠忽仇恢
H130302|曝囃仇恢
H130303|坩曝蝕窟
H130304|型恢捲暦
H14|佚連恢匍
H1401|IT譜姥
H140101|窮辻譜姥
H140102|IT翌譜
H140103|署蛮譜姥
H1402|宥佚譜姥
H140201|宥佚勧補
H140202|宥佚嶮極
H140203|宥佚塘周
H140204|宥佚恢瞳
H140205|宥佚哘喘
H1403|磯擬悶
H140301|仂頭可創
H140302|仂頭譜姥
H140303|仂頭譜柴
H140304|仂頭崙夛
H140305|仂頭撃霞
H1404|圷匂周
H140401|涙坿匂周
H140403|PCB
H140404|圷周可創
H140405|窮徨圷周
H1407|高僥高窮
H140701|LED
H140702|𠮟幣匂周
H140703|高僥圷周
H1405|罷周捲暦
H140501|狼由罷周
H140502|佩匍罷周
H140599|忝栽罷周
H1406|札選利
H140601|札選捲暦
H140602|嗄老
H140604|窮徨斌暦
H140605|札選箪悶
H99|忝栽
H9901|忝栽窃
######
#TDXRSHY
X10|炭命
X1001|炭命蝕寡
X100101|強薦炭
X100102|繕醜炭
X1002|醜命紗垢
X11|墳嗟
X1101|嗟賑蝕寡
X1103|墳嗟晒垢
X110301|繕嗟晒垢
X110302|墳嗟坦叟
X110303|凪麿墳晒
X1102|嗟捲垢殻
X110201|嗟弥捲暦
X110202|嗟賑垢殻
X12|晒垢
X1201|晩喘晒垢
X120101|牢擦喘瞳
X120102|晒弃瞳
X1202|晒亘
X120201|脚滞
X120202|葦滞
X120203|娚什亘略
X120204|助滞
X120205|娘亘略
X120299|凪麿晒僥亘略
X1203|晒僥圻創
X120301|炭晒垢
X120302|醯易頚
X120303|柁珠
X120304|歓珠
X120305|涙字冦
X120306|嗤字晒垢圻創
X120399|凪麿晒僥圻創
X1204|晒僥崙瞳
X120401|詔葦擻
X120402|与創嗟朝
X120403|酎卯崙瞳
X120404|慶岶晒僥瞳
X120405|建晒垢
X120406|奮瞳廁質
X120407|嗤字壕
X120408|什陲質式什揮
X120499|凪麿晒僥崙瞳
X1205|本創
X120501|栽撹峯妛
X120502|本創院弔
X120503|個來本創
X120504|栽撹醐
X120505|本創廁質
X120506|凪麿本創崙瞳
X1206|崍什
X120601|崍什廁質
X120602|命菜
X120603|崍什崙瞳
X1207|滴喘晒垢
X120701|滴勞
X120702|紀景
X120703|宋景式宋晒垢
X120704|蛇景
X120705|鹸栽景
X1208|掲署奉可創
X13|菰鑓
X1301|勹菰圻創
X130101|鑓嵩墳
X130102|勹菰絹創
X1302|噸菰
X130201|海可
X130202|医可
X130203|凪麿菰可
X1303|蒙菰
X14|嗤弼
X1401|垢匍署奉
X140101|有
X140102|汰
X140103|忍仗
X1402|酷署奉
X140201|仔署
X140202|易咢
X1403|嬬坿署奉
X140301|鎬
X140302|程
X140303|釟
X1404|蓮嗤署奉
X140401|蓮輿
X140402|隣鈞
X140403|醯
X140404|凪麿署奉
X1405|署奉仟可創
X140501|甘來可創
X140502|凪麿署奉仟可創
X15|秀可
X1501|邦釣
X150101|邦釣崙夛
X150102|邦釣崙瞳
X1502|横詮横亘
X150201|横詮崙夛
X150202|横亘崙夛
X1503|廾蔑秀可
X150301|盲管
X150302|砿可
X150303|塚諮可創
X150304|契邦可創
X150305|与創
X150306|凪麿秀可
X20|滴爽珍嚀
X2001|嶽峅匍
X200101|糎奮嶽峅
X200102|奮喘醸
X200103|嶽徨
X200104|凪麿嶽峅匍
X2002|劍岾匍
X200201|伏幎劍岾
X200202|扉痔劍岾
X200203|凪麿劍岾
X2003|爽匍
X2004|嚀匍
X200401|邦恢劍岾
X200402|邦恢俺戚
X2005|貿創
X200501|偕培貿創
X200502|邦恢貿創
X200503|活麗奮瞳
X2006|滴恢瞳紗垢
X200601|糎嗟紗垢
X200602|惚鋪紗垢
X200603|凪麿滴恢瞳紗垢
X2007|強麗隠宗
X21|奮瞳咬創
X2102|悌焼
X210205|易焼
X210201|董焼
X210202|届妄焼
X210203|仔焼
X210204|凪麿焼窃
X2103|咬創皮瞳
X210301|罷咬創
X210302|皮崙瞳
X2104|距龍瞳
X2105|俚椀奮瞳
X210501|巣奮
X210502|堺浦奮瞳
X210503|母奮
X2106|奮瞳紗垢
X210601|扉崙瞳
X210602|崙滅匍
X210603|圓紗垢奮瞳
X210604|隠宗瞳
X210605|凪麿奮瞳
X22|慶岶捲蔑
X2201|慶岶崙夛
X220101|筑慶崙瞳
X220102|咫半
X220103|絹創
X220104|凪麿慶岶
X220105|慶岶亂窃崙夛
X2202|捲廾社慶
X220201|社慶
X220202|亂単式凪麿
X220203|塰強捲廾
X220204|掲塰強捲廾
X2203|蔑瞳
X220301|嶝燕帷右
X220302|謹瞳窃怖笠瞳
X220303|凪麿蔑瞳
X23|煤垢崙夛
X2301|夛崕
X230101|寄忱喘崕
X230102|伏試喘崕
X230103|蒙嶽崕
X2302|淫廾咫泡
X230201|咫泡
X230202|署奉淫廾
X230203|本創淫廾
X230204|崕淫廾
X230205|凪麿淫廾
X2303|社肖喘瞳
X230301|社醤
X230302|凪麿社肖
X2304|猟嚔喘瞳
X230401|猟晒喘瞳
X230402|嚔赤喘瞳
X24|社窮
X2401|易弼社窮
X240101|腎距
X240102|甥牢
X2402|菜弼社窮
X240201|窮篇
X240202|凪麿菜弼社窮
X2403|弌社窮
X240301|釜型弌社窮
X240302|賠準弌社窮
X240303|倖擦弌社窮
X2404|釜寮窮匂
X240401|釜型窮匂
X240402|寮圈窮匂
X2406|社窮巣何周
X25|斌坦
X2501|匯違巣弁
X250101|階偏式宴旋糾
X250102|為歯
X250103|謹匍蓑巣弁
X2503|斌匍麗匍将唔
X2504|廨匍銭迄
X2505|坦叟
X2506|窮徨斌暦
X250601|忝栽窮斌
X250602|睡廠窮斌
X250603|窮斌捲暦
X26|廿概
X2601|核喘概
X260101|窮強核喘概
X260102|忝栽核喘概
X2602|斌喘概
X260201|斌喘墮歯概
X260202|斌喘墮人概
X2603|廿概巣何周
X260301|概附現周式蔑周
X260302|久徒嚥窟強字狼由
X260303|態魅態豈
X260304|凪麿廿概巣何周
X260305|廿概窮徨窮賑狼由
X2604|廿概捲暦
X260401|廿概将嶤斌
X260402|廿概忝栽捲暦
X2605|彫熔概式凪麿
X260501|彫熔概
X260502|凪麿住宥譜姥
X27|匳勞匳粗
X2701|晒僥崙勞
X270101|晒僥崙質
X270102|圻創勞
X2702|伏麗崙瞳
X270201|僮匣崙瞳
X270202|吽仲
X270203|森悶
X270204|寶僅編質
X270205|児咀勞麗
X270206|凪麿伏麗崙勞
X2706|嶄勞
X2705|匳勞斌匍
X270501|匳勞送宥
X270502|㞍和勞糾
X270503|札選利勞糾
X2703|匳粗匂亠
X270301|社喘匂亠
X270302|匳粗譜姥
X270303|匳粗債可
X270304|悶翌寶僅
X270305|崙勞廾姥
X2704|匳粗捲暦
X270401|寶僅捲暦
X270402|匳粗冩窟翌淫
X270403|匳垪
X270404|凪麿匳粗捲暦
X2707|匳粗胆否
X270701|匳胆債可
X270702|匳胆捲暦
X30|窮薦譜姥
X3001|窮字崙夛
X3002|窮学
X300201|鎬窮学
X300202|窮学晒僥瞳
X300203|鎬窮譜姥
X300204|伴創窮学
X300205|凪麿窮学
X3003|窮利譜姥
X300301|窮垢卩匂
X300302|窮利徭強晒
X300303|補延窮譜姥
X300304|塘窮譜姥
X300305|㞍逝何周式凪麿
X3004|高懸譜姥
X300401|高懸壕創
X300402|高懸壕頭
X300403|高懸窮学怏周
X300404|高懸剃延匂
X300405|高懸絹可
X300406|高懸紗垢譜姥
X3005|欠窮譜姥
X300501|欠窮屁字
X300502|欠窮巣何周
X3006|凪麿窟窮譜姥
X31|忽契嘱垢
X3101|仇中汚廾
X3102|砂腎廾姥
X3103|砂爺廾姥
X3104|砂今廾姥
X3105|嘱垢窮徨
X32|字亠譜姥
X3201|轟住譜姥
X3202|宥喘譜姥
X320201|卩匂卩燕
X320202|字寛崙夛
X320203|字亠児粥周
X320204|署奉崙瞳
X320205|坪伴字
X320206|崙絶腎距譜姥
X320207|張醤張創
X320299|凪麿宥喘譜姥
X3203|廨喘譜姥
X320301|嬬坿式嶷侏譜姥
X320302|咫泡淫廾字亠
X320303|慶岶捲廾譜姥
X320304|滴喘字亠
X320305|促嚴譜姥
X320399|凪麿廨喘譜姥
X3204|垢殻字亠
X320401|垢殻字亠屁字
X320402|垢殻字亠巣周
X3205|徭強晒譜姥
X320501|字匂繁
X320502|垢匍陣崙譜姥
X320503|爾高譜姥
X320599|凪麿徭強晒譜姥
X40|窮徨
X4001|磯擬悶
X400101|磯擬悶可創
X400102|磯擬悶譜姥
X400103|鹿撹窮揃譜柴
X400104|孔楕磯擬悶
X400105|磯擬悶崙夛
X400106|磯擬悶撃霞
X4002|嶧継窮徨
X400201|嶧継窮徨怏周
X400202|瞳兎嶧継窮徨
X4003|高僥高窮
X400301|中医
X400302|高僥圷周
X400303|LED
X4004|圷匂周
X400401|PCB
X400402|瓜強圷周
X4005|凪麿窮徨
X41|宥佚
X4101|宥佚譜姥
X410101|高亘高逝
X410102|利大俊塘式満譜
X410103|狼由譜姥
X410104|宥佚嶮極式塘周
X410105|凪麿宥佚譜姥
X4103|宥佚垢殻
X410301|利大号皿譜柴
X410302|利大垢殻仏垢
X410303|利大單晒塰略
X4102|窮佚捲暦
X410201|窮佚塰唔捲暦
X410202|窮佚奐峙捲暦
X42|柴麻字
X4201|IT譜姥
X420101|芦契譜姥
X420102|凪麿IT譜姥
X4202|罷周捲暦
X420201|児粥罷周
X420202|佩匍哘喘罷周
X420203|仟佶罷周
X4203|堝捲暦
X420301|堝児粥譜仏捲暦
X420302|堝峠岬捲暦
X420303|堝罷周捲暦
X420304|凪麿堝捲暦
X4204|恢匍札選利
X420401|恢選利佚連捲暦
X420402|恢選利峠岬捲暦
X420403|恢選利忝栽捲暦
X43|勧箪
X4301|嗄老
X4302|鴻御唔嶤
X430201|札選利鴻御
X430202|凪麿鴻御唔嶤
X4303|唹篇垪㞍
X430301|唹篇崙恬
X430302|窟佩垪㞍
X4304|方忖箪悶
X430401|篇撞咄撞箪悶
X430402|猟忖夕頭箪悶
X430403|凪麿方忖箪悶
X4306|竃井匍
X430601|縮圄竃井
X430602|寄巉竃井
X430603|凪麿竃井
X4307|鴻殴窮篇
X50|咢佩
X5001|畠忽來咢佩
X500101|忽嗤寄侏咢佩
X500102|紘芸崙咢佩
X5002|仇圭來咢佩
X500201|廓斌佩
X500202|滴斌佩
X51|掲咢署蛮
X5101|屬発
X5102|隠孁
X5103|謹圷署蛮
X510301|掲歯衛咢佩
X510302|佚熔
X510303|誘彿砿尖
X510304|豚歯
X510305|怩挿
X510306|署蛮陣紘
X510307|署蛮佚連捲暦
X510399|凪麿署蛮捲暦
X52|秀廏
X5201|型塁秀譜
X5202|児粥秀譜
X520201|児秀垢殻
X520202|坩爽垢殻
X5203|廨匍垢殻
X520301|晒僥垢殻
X520302|菰潤更
X520303|忽縞垢殻
X520304|凪麿廨匍垢殻
X5204|垢殻徂儂捲暦
X5205|廾俐廾蔑
X53|型仇恢
X5301|型仇恢蝕窟
X530101|廖姙蝕窟
X530102|斌匍仇恢
X530103|恢匍仇恢
X5302|型恢捲暦
X530201|麗匍砿尖
X530202|怩挿将射
X60|芙氏捲暦
X6001|悶圄
X6002|縮圄凍儺
X6003|焼糾架咬
X600301|焼糾
X600302|架咬
X6005|唾嗄
X600501|唾嗄尚曝
X600502|唾嗄捲暦
X600503|俚椀忝栽
X6006|廨匍捲暦
X600601|繁薦彿坿捲暦
X600602|殊霞捲暦
X600603|氏婢捲暦
X600604|凪麿廨匍捲暦
X61|住宥塰補
X6101|巷揃鑓揃
X610103|巷慌住宥
X610102|互堀巷揃
X610101|鑓揃塰補
X6102|砂腎字魁
X610201|砂腎塰補
X610202|字魁
X6103|砂塰雇笥
X610301|雇笥
X610302|砂塰
X6104|麗送
X610401|工哘全捲暦
X610402|酔弓
X610403|睡廠麗送
X610404|花刈麗送
X610405|巷揃歯塰
X62|巷喘並匍
X6201|窮薦
X620101|邦薦窟窮
X620102|諮薦窟窮
X620103|犯薦捲暦
X620104|欠薦窟窮
X620105|高懸窟窮
X620106|宰薦窟窮
X620107|窮嬬忝栽捲暦
X6202|伴賑
X6203|邦暦
X63|桟隠
X6301|桟隠譜姥
X6302|桟廠嵶尖
X630201|寄賑嵶尖
X630202|邦嵶尖
X630203|耕系嵶尖
X630204|伏蓑俐鹸
X6303|桟廠酌霞
X99|忝栽
X9901|忝栽窃
######
#ZXHY
ZX10|墳嗟墳晒
ZX1010|墳嗟蝕寡Å
ZX101010|墳嗟蝕寡‰
ZX1020|墳嗟晒垢
ZX102010|繕嗟
ZX102040|嗟瞳嶤弁式花刈
ZX102050|凪麿墳晒
ZX1030|嗟捲垢殻
ZX103010|嗟弥捲暦
ZX103020|垢殻捲暦
ZX11|炭命
ZX1110|炭命蝕寡牢僉
ZX111010|強薦炭
ZX111020|涙冖炭
ZX111030|繕醜炭
ZX1120|炭命晒垢
ZX112010|醜命
ZX112020|凪麿炭晒垢
ZX12|嗤弼署奉
ZX1210|酷署奉
ZX121010|仔署
ZX1220|垢匍署奉
ZX122010|有
ZX122020|忍仗
ZX122050|汰
ZX1230|蓮嗤署奉
ZX123020|蓮輿式甘來可創
ZX123030|程釟練尤
ZX123040|隣
ZX123050|鎬
ZX123060|凪麿蓮嗤署奉
ZX20|窮薦式巷喘並匍
ZX2010|窟窮式窮利
ZX201010|諮窮
ZX201020|邦窮
ZX201030|凪麿窟窮
ZX201040|窮利
ZX2020|桟隠式巷喘並匍
ZX202030|伴賑
ZX202040|工犯賜凪麿
ZX202050|桟隠式邦暦
ZX21|菰鑓
ZX2110|噸菰
ZX211010|海可
ZX211020|医可
ZX2120|凪麿菰鑓
ZX212020|鑓嵩墳
ZX212030|坦叟送宥
ZX212040|菰鑓債可
ZX2130|蒙可
ZX213010|蒙菰
ZX22|児粥晒垢
ZX2210|滴喘晒垢
ZX221010|紀景
ZX221020|蛇景
ZX221040|鹸栽景
ZX221050|滴勞
ZX221060|宋景式宋晒垢
ZX2220|晒僥亘略
ZX222010|脚滞
ZX222030|葦滞
ZX222040|娚什
ZX222050|逐滞
ZX222070|娘亘略
ZX2230|晒僥圻創
ZX223010|歓珠
ZX223020|柁珠
ZX223030|涙字冦
ZX223080|凪麿晒僥圻創
ZX223090|醯易頚
ZX2240|凪麿晒僥崙瞳Å
ZX224010|晩喘晒僥瞳
ZX224011|鎬窮晒僥瞳
ZX224020|酎卯喘瞳
ZX224021|建晒垢
ZX224030|与創嗟朝冲創
ZX224031|嗤字壕
ZX224040|咫半晒僥瞳
ZX224041|詔葦擻
ZX224051|崍什廁質
ZX224070|凪麿晒僥崙瞳‰
ZX224080|奮瞳式貿創耶紗質
ZX224090|窮徨晒僥瞳
ZX2250|本創式崙瞳
ZX225010|個來本創
ZX225020|栽撹峯妛
ZX225030|弔可創
ZX225040|凪麿本創崙瞳
ZX2260|崍什式崙瞳
ZX226010|態魅
ZX226020|崍什崙瞳
ZX23|秀廏
ZX2310|秀廏仏垢
ZX231020|型秀秀譜
ZX231030|児秀秀譜
ZX231040|坩爽垢殻
ZX231050|廨匍垢殻式凪麿
ZX2320|秀廏廾俐Å
ZX232010|秀廏廾俐‰
ZX2330|秀廏譜柴式捲暦Å
ZX233010|秀廏譜柴式捲暦‰
ZX24|秀可
ZX2440|潤更可創
ZX244010|邦釣
ZX244020|横詮
ZX244030|凪麿潤更可創
ZX2450|廾蔑可創
ZX245010|盲管
ZX245020|凪麿廾蔑可創
ZX2460|廨喘可創Å
ZX246010|横詮亘略
ZX246020|凪麿廨喘可創
ZX25|煤垢崙夛
ZX2510|夛崕Å
ZX251010|夛崕‰
ZX2520|淫廾咫泡
ZX252010|咫泡
ZX252040|崕淫廾
ZX252050|署奉淫廾
ZX252060|凪麿淫廾
ZX2530|社肖
ZX253010|社醤
ZX253020|凪麿社肖
ZX2540|猟嚔煤垢Å
ZX254010|猟嚔煤垢‰
ZX2550|凪麿煤垢Å
ZX255010|凪麿煤垢‰
ZX26|字亠
ZX2610|垢殻字亠Å
ZX261010|垢殻字亠‰
ZX261020|我概
ZX261030|窮杢
ZX261040|互腎恬匍概
ZX2620|廨喘字亠
ZX262010|嵩表勹署字亠
ZX262020|慶岶捲廾字亠
ZX262030|凪麿廨喘字亠
ZX262040|嗟賑廾姥
ZX262050|宰窮譜姥
ZX262060|高懸譜姥
ZX262070|3C譜姥
ZX262080|鎬窮譜姥
ZX2630|宥喘譜姥
ZX263010|腰俗譜姥
ZX263020|字寛譜姥
ZX263030|軟嶷塰補譜姥
ZX263040|児粥周
ZX263050|凪麿宥喘字亠
ZX263060|垢匍字匂繁式垢陣狼由
ZX263070|捲暦字匂繁
ZX263080|本創紗垢字亠
ZX263090|爾高紗垢譜姥
ZX2640|塰補譜姥
ZX264010|鑓揃住宥譜姥
ZX264020|巻屋崙夛
ZX264030|凪麿塰補譜姥
ZX2650|卩匂卩燕Å
ZX265010|卩匂卩燕‰
ZX2660|署奉崙瞳Å
ZX266010|署奉崙瞳‰
ZX27|窮薦譜姥式仟嬬坿
ZX2720|窮賑譜姥
ZX272010|補延窮譜姥
ZX272020|塘窮譜姥
ZX272030|窮薦窮徨式徭強晒
ZX272040|窮字
ZX2730|窮坿譜姥
ZX273010|欠窮
ZX273020|宰窮
ZX273030|湊剩嬬
ZX273040|刈嬬
ZX273050|忝栽嬬坿譜姥
ZX2740|仟嬬坿強薦狼由
ZX274010|鎬窮学
ZX274020|伴創窮学
ZX274030|概喘窮字窮陣
ZX274040|窮学忝栽捲暦
ZX28|忽契嘱垢
ZX2810|砂腎砂爺
ZX281010|砂腎嘱垢
ZX281020|砂爺嘱垢
ZX2820|汚匂汚廾Å
ZX282010|汚匂汚廾‰
ZX2830|凪麿嘱垢Å
ZX283010|凪麿嘱垢‰
ZX30|廿概
ZX3010|核喘概Å
ZX301010|核喘概‰
ZX3020|斌喘概
ZX302010|触概
ZX302020|人概
ZX302030|廨喘廿概
ZX3030|廿概巣何周Å
ZX303010|廿概巣何周‰
ZX3040|廿概嶤弁式捲暦Å
ZX304010|廿概嶤弁式捲暦‰
ZX3050|彫熔概式凪麿Å
ZX305010|彫熔概式凪麿‰
ZX31|斌坦巣弁
ZX3110|匯違巣弁
ZX311010|為歯
ZX311020|階偏式宴旋糾
ZX311040|忝栽匍蓑
ZX3120|坦叟Å
ZX312010|坦叟‰
ZX3130|廨唔銭迄
ZX313010|社窮3C
ZX313020|帷右遍蔑式嶝燕
ZX313030|匳粗胆否
ZX313040|凪麿銭迄
ZX3140|窮斌式捲暦Å
ZX314010|窮斌式捲暦‰
ZX3150|廨匍偏魁将唔Å
ZX315010|廨匍偏魁将唔‰
ZX32|嶧継宀捲暦
ZX3210|唾嗄式俚椀
ZX321010|尚曝
ZX321020|唾嗄捲暦
ZX321030|唾嗄巣弁
ZX321040|俚椀忝栽
ZX3220|焼糾式架咬
ZX322010|焼糾
ZX322020|架咬
ZX3230|縮圄
ZX323010|壼嘛縮
ZX323020|K12児粥縮圄
ZX323030|K12凍儺
ZX323040|互吉式岼匍縮圄
ZX323050|縮圄佚連晒式壓㞍縮圄
ZX323060|縮圄忝栽
ZX3240|忝栽捲暦
ZX324010|繁薦彿坿捲暦
ZX324020|捲暦忝栽
ZX33|社窮
ZX3310|易弼社窮Å
ZX331010|易弼社窮‰
ZX3320|菜弼社窮Å
ZX332010|菜弼社窮‰
ZX3330|弌社窮Å
ZX333010|弌社窮‰
ZX3340|孚苧窮垢式凪麿
ZX334010|孚苧窮垢
ZX334020|凪麿社窮
ZX3350|釜型窮匂Å
ZX335010|釜型窮匂‰
ZX34|慶岶捲廾
ZX3410|慶岶崙夛
ZX341010|筑慶崙瞳
ZX341020|掲筑慶岶瞳
ZX341030|咫半
ZX341040|凪麿慶岶
ZX3420|瞳兎捲蔑
ZX342010|嶄互極撹繁瞳兎捲蔑
ZX342020|寄巉撹繁瞳兎捲蔑
ZX342040|悶圄式薩翌瞳兎
ZX342050|社慶
ZX342060|隅湧瞳兎
ZX342070|孔嬬來捲蔑
ZX342080|凪麿扮賓瞳
ZX35|匳勞
ZX3510|晒僥崙勞
ZX351010|晒僥圻創勞
ZX351020|晒僥崙質
ZX3520|嶄勞伏恢
ZX352010|嶄勞咬頭
ZX352020|嶄撹勞
ZX3530|伏麗匳勞Å
ZX353010|伏麗匳勞‰
ZX3540|凪麿匳勞匳粗
ZX354010|匳勞送宥
ZX354020|匳粗匂亠
ZX354030|匳粗捲暦
ZX36|奮瞳咬創
ZX3610|焼窃
ZX361010|易焼
ZX361020|董焼
ZX361030|凪麿焼
ZX3620|咬創
ZX362040|掲皮咬創
ZX362050|皮崙瞳
ZX3630|奮瞳
ZX363010|扉崙瞳
ZX363020|距龍瞳
ZX363040|凪麿奮瞳
ZX363050|俚椀奮瞳
ZX363060|堀恭奮瞳
ZX37|滴爽珍嚀
ZX3710|嶽峅匍
ZX371010|嶽匍
ZX371040|嶽峅
ZX3720|偕珍匍
ZX372010|貿創紗垢
ZX372020|強麗吽仲式舗勞
ZX372030|偕珍劍岾
ZX3730|爽匍
ZX373010|爽直式紗垢
ZX3740|嚀匍
ZX374010|邦恢劍岾
ZX374020|邦恢俺戚
ZX374030|邦恢瞳紗垢
ZX3750|滴恢瞳紗垢Å
ZX375010|滴恢瞳紗垢‰
ZX375020|活麗奮瞳
ZX40|咢佩
ZX4010|忽嗤寄侏咢佩Å
ZX401010|忽嗤寄侏咢佩‰
ZX4020|畠忽來紘芸崙咢佩Å
ZX402010|畠忽來紘芸崙咢佩‰
ZX4030|曝囃來咢佩
ZX403010|廓斌佩
ZX403020|滴斌佩
ZX41|掲咢佩署蛮
ZX4110|屬発Å
ZX411010|屬発‰
ZX4120|隠孁Å
ZX412010|隠孁‰
ZX4130|謹圷署蛮
ZX413010|佚熔
ZX413020|凪麿掲咢署蛮
ZX413030|怩挿
ZX413040|署蛮住叟侭式方象
ZX42|型仇恢
ZX4210|型仇恢蝕窟才塰唔
ZX421010|廖姙麗匍蝕窟
ZX421020|掲廖姙麗匍蝕窟才塰唔
ZX421030|坩曝忝栽蝕窟
ZX4220|型仇恢捲暦
ZX422010|麗匍将射捲暦
ZX422020|麗匍砿尖捲暦
ZX43|忝栽署蛮
ZX4310|彿恢砿尖Å
ZX431010|彿恢砿尖‰
ZX4320|謹糟囃陣紘Å
ZX432010|謹糟囃陣紘‰
ZX4330|仟佶署蛮捲暦Å
ZX433010|仟佶署蛮捲暦‰
ZX433020|方忖署蛮捲暦
ZX433030|凪麿仟佶署蛮
ZX4340|凪麿忝栽署蛮Å
ZX434010|凪麿忝栽署蛮‰
ZX50|住宥塰補
ZX5010|巷揃鑓揃
ZX501010|巷揃
ZX501020|鑓揃
ZX501030|巷住
ZX5020|麗送
ZX502020|麗送忝栽
ZX502030|酔弓
ZX5030|砂塰雇笥
ZX503010|砂塰
ZX503020|雇笥
ZX5040|砂腎字魁
ZX504010|砂腎
ZX504020|字魁
ZX60|窮徨
ZX6010|磯擬悶
ZX601020|鹿撹窮揃
ZX601030|蛍羨匂周
ZX601040|磯擬悶可創
ZX601050|磯擬悶譜姥
ZX6030|圷匂周
ZX603020|PCB
ZX603030|瓜強圷周
ZX6040|高僥高窮
ZX604010|芦契
ZX604020|LED
ZX604030|中医
ZX604040|𠮟幣巣怏
ZX6050|嶧継窮徨
ZX605010|嶧継窮徨怏周
ZX605020|嶧継窮徨譜姥
ZX6060|凪麿窮徨巣怏周Å
ZX606010|凪麿窮徨巣怏周‰
ZX61|宥佚
ZX6110|窮佚塰唔Å
ZX611010|窮佚塰唔‰
ZX6120|宥佚譜姥
ZX612010|強薦譜姥
ZX612020|凪麿宥佚譜姥
ZX612030|宥佚嶮極式塘周
ZX612050|利大俊塘式満譜
ZX612060|狼由譜姥
ZX612070|㞍逝
ZX6130|奐峙捲暦Å
ZX613010|奐峙捲暦‰
ZX6140|宥儷垢殻捲暦
ZX614010|利大顕固單晒嚥塰略
ZX614020|利大号皿譜柴才垢殻仏垢
ZX62|柴麻字
ZX6210|柴麻字譜姥
ZX621010|宥喘柴麻字譜姥
ZX621020|廨喘柴麻字譜姥
ZX6220|柴麻字罷周
ZX622010|児粥罷周式砿尖一巷罷周
ZX622020|佩匍哘喘罷周
ZX622030|仟佶柴麻字罷周
ZX6240|堝捲暦
ZX624010|堝児粥譜仏捲暦
ZX624020|堝峠岬捲暦
ZX624030|堝罷周捲暦
ZX624040|徂儂糞仏式凪麿捲暦
ZX6250|恢匍札選利
ZX625010|恢匍札選利佚連捲暦
ZX625020|恢匍札選利峠岬捲暦
ZX625030|恢匍札選利忝栽捲暦
ZX63|勧箪
ZX6310|箪悶
ZX631010|竃井
ZX631020|鴻殴窮篇
ZX6320|鴻御唔嶤
ZX632010|札選利鴻御唔嶤
ZX632020|凪麿鴻御唔嶤
ZX6330|猟晒嚔赤
ZX633010|唹篇
ZX633020|強只
ZX633030|嗄老
ZX633040|凪麿猟晒嚔赤
ZX6340|札選利箪悶
ZX634010|佚連朴沫嚥詔栽
ZX634020|芙住嚥札強箪悶
ZX634030|札選利唹篇咄撞
ZX70|忝栽
ZX7010|忝栽Å
ZX701010|忝栽‰
######
#CJHY
CJ10|炭命
CJ1010|炭命蝕寡式繕崙
CJ101001|強薦炭
CJ101002|繕醜炭
CJ101003|炭命繕崙
CJ101004|涙冖炭
CJ1020|炭命坦叟Å
CJ102001|炭命坦叟‰
CJ11|嗟賑墳晒
CJ1110|嗟賑花刈嚥嶤弁Å
CJ111001|嗟賑花刈嚥嶤弁‰
CJ1120|嗟賑蝕寡式繕崙
CJ112001|嗟賑蝕寡
CJ112002|嗟賑繕崙
CJ12|掲署奉可創
CJ1210|横詮崙夛
CJ121001|勧由横詮
CJ121002|高懸横詮
CJ1220|横亘式崙瞳Å
CJ122001|横亘式崙瞳‰
CJ1230|凪麿掲署奉可創Å
CJ123001|凪麿掲署奉可創‰
CJ1240|邦釣式詞蹄輿
CJ124001|詞蹄輿崙瞳
CJ124002|邦釣崙夛
CJ13|晒僥瞳
CJ1310|晒僥亘略
CJ131001|葦滞
CJ131002|脚滞
CJ131003|助滞
CJ131004|凪麿亘略
CJ131005|娚什
CJ1320|晒僥圻創式崙瞳
CJ132001|歓珠
CJ132002|建晒垢
CJ132003|詔葦擻
CJ132004|宋晒垢
CJ132005|柁珠
CJ132006|酎卯
CJ132007|凪麿晒僥圻創
CJ132008|本創崙瞳
CJ132009|醯易頚
CJ132010|命菜
CJ132011|涙字冦
CJ132012|崍什崙瞳
CJ132013|晩晒瞳
CJ1330|娼聾晒垢式仟可創
CJ133001|窮徨晒僥瞳
CJ133002|咫半晒僥瞳
CJ133003|什娚質才什揮
CJ133004|凪麿娼聾晒垢式仟可創
CJ133005|娘亘略
CJ133006|耶紗質
CJ133007|与創嗟朝
CJ1340|滴匍晒垢
CJ134001|紀景
CJ134002|鹸栽景
CJ134003|蛇景
CJ134004|滴勞
CJ1350|忝栽晒垢Å
CJ135001|忝栽晒垢‰
CJ14|署奉可創式嵩匍
CJ1410|菰鑓崙瞳
CJ141001|菰砿
CJ141002|菰某服
CJ141003|噸菰
CJ1420|酷署奉
CJ142001|易咢
CJ142002|仔署
CJ1430|児云嗤弼署奉
CJ143001|汰
CJ143002|忍仗
CJ143003|有
CJ143004|練
CJ1440|署奉坦叟嚥彿儷
CJ144001|署奉坦叟
CJ1450|嬬坿署奉
CJ145001|釟
CJ145002|鎬
CJ1460|凪麿菰鑓崙瞳
CJ146001|階啣可創
CJ146002|蒙菰
CJ146003|鑓栽署
CJ1470|凪麿署奉式可創Å
CJ147001|凪麿署奉式可創‰
CJ1480|鑓嵩墳蝕寡Å
CJ148001|鑓嵩墳蝕寡‰
CJ1490|蓮輿甘可
CJ149001|甘來可創
CJ149002|蓮輿
CJ15|崕窃式淫廾
CJ1510|掲崕窃淫廾咫泡
CJ151001|凪麿淫廾咫泡
CJ151002|本創淫廾
CJ151003|署奉淫廾
CJ1520|崕淫廾Å
CJ152001|崕淫廾‰
CJ1530|崕崙瞳
CJ153001|垢匍喘崕
CJ153002|伏試喘崕
CJ16|窮薦式仟嬬坿譜姥
CJ1610|勧由窟窮譜姥Å
CJ161001|勧由窟窮譜姥‰
CJ1620|窮賑譜姥
CJ162001|窮利匯肝啣周
CJ162002|窮利嶮極
CJ162003|窮利徭強晒
CJ162004|窮㞍窮逝
CJ1630|垢陣式徭強晒
CJ163001|窮字式陣崙
CJ163002|窮坿譜姥
CJ163003|垢陣圷匂周
CJ163004|垢匍徭強晒
CJ1640|仟嬬坿概譜姥
CJ164001|窮学可創
CJ164002|凪麿窮学
CJ164003|鎬窮学
CJ1650|仟嬬坿譜姥式崙夛
CJ165001|欠窮巣何周
CJ165002|欠字崙夛
CJ165003|高懸崙夛
CJ17|字亠譜姥
CJ1710|秀廏式垢殻字亠
CJ171001|垢殻字亠
CJ171002|嶷触
CJ171003|嶷侏字亠
CJ1720|宥喘字亠
CJ172001|字寛垢醤
CJ172002|字亠児粥周
CJ172003|張醤張創
CJ172004|坪伴字
CJ172005|凪麿宥喘字亠
CJ172006|崙絶腎距譜姥
CJ1730|卩匂卩燕Å
CJ173001|卩匂卩燕‰
CJ1740|塰補譜姥
CJ174001|巻屋崙夛
CJ174002|鑓揃譜姥
CJ1750|廨喘譜姥
CJ175001|磯擬悶式3C譜姥
CJ175002|慶岶捲廾譜姥
CJ175003|高懸譜姥
CJ175004|桟隠譜姥
CJ175005|鎬窮譜姥
CJ175006|促嚴譜姥
CJ175007|滴喘字亠
CJ175008|凪麿廨喘字亠
CJ175009|勹署晒垢譜姥
CJ175010|咫泡淫廾字亠
CJ175011|嗟賑譜姥
CJ1760|炭命譜姥Å
CJ176001|炭命譜姥‰
CJ1770|嗟賑捲暦Å
CJ177001|嗟賑捲暦‰
CJ18|秀廏恢瞳
CJ1810|廾俐秀可
CJ181001|契邦可創
CJ181002|砿可崙瞳
CJ181003|壇完励署
CJ181004|凪麿廾俐秀可
CJ181005|盲管崙夛
CJ19|秀廏垢殻
CJ1910|型塁秀譜Å
CJ191001|型塁秀譜‰
CJ1920|垢殻徂儂Å
CJ192001|垢殻徂儂‰
CJ1930|児粥譜仏秀譜
CJ193001|忽縞垢殻
CJ193002|児秀
CJ1940|秀廏廾蔑Å
CJ194001|秀廏廾蔑‰
CJ1950|坩爽秀譜Å
CJ195001|坩爽秀譜‰
CJ1960|廨匍垢殻
CJ196001|菰潤更
CJ196002|晒僥垢殻
CJ196003|凪麿廨匍垢殻
CJ20|忽契嘱垢
CJ2010|仇中汚廾Å
CJ201001|仇中汚廾‰
CJ2020|砂腎廾姥Å
CJ202001|砂腎廾姥‰
CJ2030|砂爺廾姥Å
CJ203001|砂爺廾姥‰
CJ2040|宥喘廾姥Å
CJ204001|宥喘廾姥‰
CJ21|住宥塰補
CJ2110|今塰
CJ211001|孤柊歯
CJ211002|鹿塰
CJ211003|人獄塰補
CJ211004|嗟塰
CJ2120|砂腎巷望Å
CJ212001|砂腎巷望‰
CJ2130|住宥児粥譜仏
CJ213001|雇笥
CJ213002|字魁
CJ2140|鑓揃嚥巷揃
CJ214001|互堀巷揃
CJ214002|巷慌住宥
CJ214003|鑓揃
CJ2150|麗送式工哘全Å
CJ215001|酔弓
CJ215002|麗送式工哘全‰
CJ2160|坦叟式忝栽捲暦斌
CJ216001|垢匍瞳忝栽坦叟
CJ216002|忝栽捲暦斌
CJ22|桟隠
CJ2210|寄賑嵶尖Å
CJ221001|寄賑嵶尖‰
CJ2220|耕系嵶尖
CJ222001|桟寮
CJ222002|物征侍
CJ222003|征侍警付
CJ222004|壅伏彿坿
CJ222005|裡系
CJ222006|伏麗嵎
CJ2230|桟廠酌霞Å
CJ223001|桟廠酌霞‰
CJ2240|准嬬准邦
CJ224001|准嬬
CJ224002|准邦
CJ2250|邦侃尖
CJ225001|邦桟廠垢殻譜姥
CJ225002|垢匍系邦
CJ225003|邦暦塰唔
CJ2260|輿叛俐鹸Å
CJ226001|輿叛俐鹸‰
CJ23|殊霞捲暦
CJ2310|酌霞殊霞
CJ231001|忝栽殊霞
CJ231002|秀垢秀可殊霞
CJ231003|秀垢殊霞
CJ231004|窮匂殊霞
CJ231005|廿概殊霞
CJ231006|桟廠嚥辛真來糞刮
CJ231007|署奉可創殊霞
CJ231008|匳勞殊霞
CJ231009|悶翌寶僅
CJ24|慶岶捲廾
CJ2410|慶岶崙夛
CJ241001|捲廾喘慶岶瞳
CJ241002|凪麿慶岶瞳
CJ241003|慶岶瞳坦叟
CJ2420|瞳兎捲蔑
CJ242001|社慶
CJ242002|捲廾
CJ242003|亂単屺淫
CJ242004|凪麿捲蔑
CJ25|社窮崙夛
CJ2510|社窮巣何周Å
CJ251001|社窮巣何周‰
CJ2520|社喘窮匂
CJ252001|易弼社窮
CJ252002|釜寮社窮
CJ252003|弌社窮
CJ2530|社喘嶧継窮徨
CJ253001|菜弼社窮
CJ2540|孚苧譜姥Å
CJ254001|孚苧譜姥‰
CJ26|社喘廾蔑式俚椀
CJ2610|社喘煤垢
CJ261001|社醤
CJ261002|凪麿社優廾蔑
CJ2620|猟嚔俚椀喘瞳Å
CJ262001|猟嚔俚椀喘瞳‰
CJ27|廿概
CJ2710|廿概将嶤式捲暦斌
CJ271001|廿概嶤弁式捲暦
CJ271002|忝栽廿概捲暦
CJ2720|巣何周
CJ272001|核喘概巣何周
CJ272002|斌喘概巣何周
CJ272003|態魅
CJ2730|廿概崙夛
CJ273001|核喘概
CJ273002|触概
CJ273003|彫熔概式凪麿屁概
CJ273004|煤触式斌喘墮人概
CJ28|芙氏捲暦
CJ2810|焼糾架咬式俚椀
CJ281001|架咬
CJ281002|尚曝式俚椀譜仏
CJ281003|焼糾式唾嗄捲暦
CJ2820|忝栽嶧継宀捲暦
CJ282001|縮圄捲暦
CJ282002|凪麿嶧継宀捲暦
CJ282003|繁薦彿坿
CJ29|斌匍坦叟
CJ2910|謹圷嶧継瞳坦叟Å
CJ291001|謹圷嶧継瞳坦叟‰
CJ2920|瞳兎巣弁
CJ292001|晒弃瞳
CJ292002|仔署帷右
CJ2930|斌匍麗匍将唔
CJ293001|匯違麗匍将唔
CJ293002|廨匍偏魁
CJ2940|匯違巣弁
CJ294001|為歯
CJ294002|階偏
CJ294003|窮斌
CJ294004|謹匍蓑巣弁
CJ2950|廨匍銭迄Å
CJ295001|廨匍銭迄‰
CJ30|滴恢瞳
CJ3010|滴恢瞳紗垢
CJ301001|凪麿滴恢瞳紗垢
CJ301002|活麗奮瞳
CJ301003|崙滅匍
CJ3020|偕培劍岾
CJ302001|偕珍劍岾
CJ302002|強麗吽仲式舗勞
CJ302003|貿創紗垢
CJ302004|培劍岾
CJ3030|爽直式紗垢Å
CJ303001|爽直式紗垢‰
CJ3040|嶽峅匍
CJ304001|嶽匍
CJ304002|嶽峅
CJ3050|嚀匍
CJ305001|邦恢俺戚
CJ305002|邦恢瞳紗垢
CJ305003|邦恢劍岾
CJ31|奮瞳咬創
CJ3110|易焼Å
CJ311001|易焼‰
CJ3120|凪麿焼娼咬瞳
CJ312001|碕焼
CJ312002|仔焼
CJ312003|董焼
CJ312004|凪麿焼窃
CJ3130|罷咬創Å
CJ313001|罷咬創‰
CJ3140|奮瞳
CJ314001|扉崙瞳
CJ314002|皮崙瞳
CJ314003|奮瞳忝栽
CJ314004|距龍瞳
CJ314005|俚椀奮瞳
CJ32|匳粗隠宗
CJ3210|匳粗捲暦
CJ321001|CRO/CMO
CJ321002|凪麿匳粗捲暦
CJ3220|匳粗匂亠Å
CJ322001|匳粗匂亠‰
CJ3230|匳勞送宥式巣弁
CJ323001|匳勞巣弁
CJ323002|匳勞送宥
CJ3240|崙勞
CJ324001|晒僥崙勞
CJ324002|伏麗崙瞳
CJ324003|嶄勞
CJ33|咢佩
CJ3310|廓斌佩Å
CJ331001|廓斌佩‰
CJ3320|紘芸佩Å
CJ332001|紘芸佩‰
CJ3330|忽嗤佩Å
CJ333001|忽嗤佩‰
CJ3340|滴斌佩Å
CJ334001|滴斌佩‰
CJ34|忝栽署蛮
CJ3410|謹圷署蛮
CJ341001|札選利署蛮
CJ341002|署蛮陣紘峠岬
CJ341003|誘彿巷望
CJ341004|佚熔
CJ341005|彿恢砿尖巷望
CJ341006|怩挿
CJ3420|屬発式豚歯
CJ342001|豚歯
CJ342002|屬発
CJ35|隠孁
CJ3510|隠孁Å
CJ351001|夏恢孁
CJ351002|繁附孁
CJ351003|忝栽隠孁
CJ36|窮徨
CJ3610|磯擬悶
CJ361001|LED撃廾
CJ361002|LED仂頭
CJ361003|LED哘喘
CJ361004|磯擬悶可創
CJ361005|磯擬悶蛍嶤
CJ361006|磯擬悶譜姥
CJ361007|蛍羨匂周
CJ361008|鹿撹窮揃撃霞
CJ361009|鹿撹窮揃譜柴
CJ3620|窮徨恢瞳
CJ362001|窮徨嶮極瞳
CJ362002|凪麿窮徨恢瞳崙夛
CJ362003|窮徨廨喘譜姥
CJ3630|巣何周式圷匂周
CJ363001|瓜強圷匂周
CJ363002|高僥圷周
CJ363003|嶧継窮徨巣何周
CJ363004|咫崙窮揃医
CJ3640|𠮟幣匂周
CJ364001|𠮟幣可創
CJ364002|𠮟幣中医
CJ364003|𠮟幣匂
CJ37|柴麻字
CJ3710|柴麻字啣周式譜姥
CJ371001|廨匍啣周
CJ371002|宥喘啣周
CJ371003|署蛮啣周
CJ3720|罷周
CJ372001|垢匍佚連晒
CJ372002|札選利罷周捲暦
CJ372003|児粥式宥喘罷周
CJ372004|縮圄佚連晒
CJ372005|署蛮佚連晒
CJ372006|凪麿廨喘罷周
CJ372007|狼由鹿撹
CJ372008|匳粗佚連晒
CJ372009|屓暦佚連晒
CJ3730|佚連室宝
CJ373001|札選利捲暦式児粥尺更
CJ373002|佚連芦畠
CJ373003|IT捲暦
CJ373004|崘斯廓偏
CJ38|窮佚匍暦
CJ3810|宥佚譜姥
CJ381001|臼況
CJ381002|高宥佚
CJ381003|方象宥佚譜姥
CJ381004|涙㞍譜姥
CJ381005|麗選利
CJ3820|窮佚哘喘Å
CJ382001|窮佚哘喘‰
CJ3830|塰唔斌
CJ383001|窮佚塰唔斌
CJ383002|廨利宥佚
CJ39|勧箪札選利
CJ3910|札選利佚連捲暦Å
CJ391001|札選利佚連捲暦‰
CJ3920|箪悶
CJ392001|竃井
CJ392002|鴻殴窮篇
CJ392003|鴻御唔嶤
CJ3930|嚔赤
CJ393001|唹篇崙恬
CJ393002|垪㞍
CJ393003|嗄老
CJ40|巷喘並匍
CJ4010|窮薦
CJ401001|窮利塰唔
CJ401002|諮窮窟窮塰唔
CJ401003|邦窮窟窮塰唔
CJ401004|仟嬬坿窟窮塰唔
CJ4020|鹸栽侏巷喘並匍Å
CJ402001|鹸栽侏巷喘並匍‰
CJ4030|伴賑Å
CJ403001|伴賑‰
CJ4040|邦暦
CJ404001|邦暦狼由
CJ41|型仇恢
CJ4110|型仇恢捲暦
CJ411001|仇恢嶄初捲暦
CJ411002|型仇恢署蛮
CJ411003|麗匍砿尖
CJ4120|型仇恢蝕窟砿尖
CJ412001|仇恢蝕窟
CJ412002|斌匍麗匍
CJ412003|坩曝蝕窟
######
#ZZHY
ZZ00|嬬坿
ZZ0001|嬬坿
ZZ000101|嬬坿蝕寡譜姥嚥捲暦
ZZ00010101|墳嗟嚥爺隼賑怺小
ZZ00010102|墳嗟嚥爺隼賑蝕寡譜姥嚥捲暦
ZZ000102|墳嗟嚥爺隼賑
ZZ00010201|忝栽來墳嗟嚥爺隼賑二匍
ZZ00010202|墳嗟嚥爺隼賑議娠冥嚥伏恢
ZZ00010203|墳嗟嚥爺隼賑議繕崙才唔嶤
ZZ00010204|墳嗟嚥爺隼賑議刈贋才塰補
ZZ000103|炭命
ZZ00010301|炭命
ZZ01|圻可創
ZZ0101|圻可創
ZZ010101|晒僥圻創
ZZ01010101|晒僥圻創
ZZ010102|晒僥崙瞳
ZZ01010201|与創与那
ZZ01010202|本創崙瞳
ZZ01010203|崍什崙瞳
ZZ01010204|咫半晒僥瞳
ZZ01010205|亘略式峯妛
ZZ01010206|晒景嚥滴勞
ZZ01010207|凪麿晒僥崙瞳
ZZ010103|秀廏可創
ZZ01010301|邦釣
ZZ01010302|横詮
ZZ01010303|凪麿秀可
ZZ010104|否匂嚥淫廾
ZZ01010401|署奉嚥横詮否匂
ZZ01010402|崕可創淫廾
ZZ010105|嗤弼署奉
ZZ01010501|汰
ZZ01010502|有
ZZ01010503|仔署式凪麿酷署奉
ZZ01010504|蓮嗤署奉
ZZ01010505|凪麿嗤弼署奉式栽署
ZZ010106|菰鑓
ZZ01010601|菰鑓
ZZ010107|掲署奉寡嵩式崙瞳
ZZ01010701|掲署奉寡嵩式崙瞳
ZZ010108|崕窃嚥爽匍恢瞳
ZZ01010801|爽匍恢瞳
ZZ01010802|崕崙瞳
ZZ02|垢匍
ZZ0201|彿云瞳
ZZ020101|砂腎砂爺嚥忽契
ZZ02010101|砂腎砂爺嚥忽契
ZZ020102|秀廏恢瞳
ZZ02010201|秀廏恢瞳
ZZ020103|秀廏嚥垢殻
ZZ02010301|輿直垢殻
ZZ02010302|秀廏廾俐
ZZ02010303|坩爽垢殻
ZZ020104|窮賑譜姥
ZZ02010401|窮賑何周嚥譜姥
ZZ02010402|嶷侏窮賑譜姥
ZZ02010403|仟嬬坿譜姥
ZZ020105|垢匍鹿妖二匍
ZZ02010501|垢匍鹿妖二匍
ZZ020106|字亠崙夛
ZZ02010601|宥喘字亠
ZZ02010602|垢殻字亠
ZZ02010603|斌喘歯概
ZZ02010604|滴喘字亠
ZZ02010605|鑓揃譜姥
ZZ02010606|巻屋崙夛
ZZ02010607|凪麿字亠譜姥
ZZ020107|桟隠譜姥、垢殻嚥捲暦
ZZ02010701|桟隠譜姥
ZZ02010702|桟隠垢殻
ZZ02010703|桟隠捲暦
ZZ0202|斌匍捲暦嚥喘瞳
ZZ020201|斌匍捲暦嚥喘瞳
ZZ02020101|斌匍咫泡
ZZ02020102|偏魁捲暦
ZZ02020103|一巷捲暦嚥喘瞳
ZZ02020104|垢匍瞳坦叟斌
ZZ02020105|凪麿斌匍捲暦
ZZ0203|住宥塰補
ZZ020301|砂腎歯塰嚥麗送
ZZ02030101|砂腎歯塰
ZZ02030102|麗送
ZZ020302|砂腎巷望
ZZ02030201|砂腎巷望
ZZ020303|砂塰
ZZ02030301|砂塰
ZZ020304|祇揃塰補
ZZ02030401|鑓揃塰補
ZZ02030402|巷揃塰補
ZZ02030403|巷慌住宥
ZZ020305|住宥児云譜仏
ZZ02030501|字魁
ZZ02030502|互堀巷揃
ZZ02030503|鑓揃
ZZ02030504|雇笥
ZZ03|辛僉嶧継
ZZ0301|廿概嚥廿概巣何周
ZZ030101|廿概巣塘周嚥態魅
ZZ03010101|廿概巣塘周
ZZ03010102|態魅
ZZ030102|廿概嚥彫熔概
ZZ03010201|廿概
ZZ03010202|彫熔概
ZZ03010203|廿概将嶤斌嚥廿概捲暦
ZZ0302|塚喘嶧継瞳嚥捲廾
ZZ030201|社優塚喘嶧継瞳
ZZ03020101|嶧継窮徨恢瞳
ZZ03020102|社優廾蔑瞳
ZZ03020103|社喘窮匂
ZZ03020104|社喘匂醤嚥蒙歩嶧継瞳
ZZ030202|俚椀譜姥嚥喘瞳
ZZ03020201|俚椀譜姥嚥喘瞳
ZZ030203|慶岶捲廾
ZZ03020301|捲廾捲蔑
ZZ03020302|亂窃
ZZ03020303|慶岶瞳
ZZ030204|帷右嚥怖笠瞳
ZZ03020401|帷右嚥怖笠瞳
ZZ0303|嶧継宀捲暦
ZZ030301|焼糾、架鋼嚥俚椀
ZZ03030101|尚泣
ZZ03030102|焼糾
ZZ03030103|俚椀捲暦
ZZ03030104|架鋼
ZZ03030105|鴬科
ZZ03030106|唾佩芙
ZZ030302|忝栽嶧継宀捲暦
ZZ03030201|縮圄捲暦
ZZ03030202|蒙歩嶧継宀捲暦
ZZ0304|勧箪
ZZ030401|勧箪
ZZ03040101|唔嶤嚥鴻御
ZZ03040102|鴻殴嚥嗤㞍窮篇
ZZ03040103|窮唹嚥嚔赤
ZZ03040104|竃井
ZZ0305|巣弁匍
ZZ030501|晩喘瞳将嶤斌
ZZ03050101|晩喘瞳将嶤斌
ZZ030502|札選利巣弁
ZZ03050201|札選利巣弁
ZZ030503|謹圷晒巣弁
ZZ03050301|為歯斌糾
ZZ03050302|忝栽歯瞳斌糾
ZZ030504|凪麿巣弁
ZZ03050401|凪麿巣弁
ZZ04|麼勣嶧継
ZZ0401|奮瞳嚥麼勣喘瞳巣弁
ZZ040101|奮瞳嚥麼勣喘瞳巣弁
ZZ04010101|奮瞳将嶤斌
ZZ04010102|寄沢魁嚥階偏
ZZ0402|奮瞳、咬創嚥冖課
ZZ040201|咬創
ZZ04020101|易焼
ZZ04020102|董焼
ZZ04020103|仔焼
ZZ04020104|届妄焼式凪麿
ZZ04020105|罷咬創
ZZ040202|淫廾奮瞳嚥扉窃
ZZ04020201|淫廾奮瞳嚥扉窃
ZZ040203|冖課
ZZ04020301|冖課
ZZ040204|滴珍嚀恢瞳
ZZ04020401|偕珍恢瞳
ZZ04020402|嚀匍恢瞳
ZZ04020403|凪麿滴恢瞳
ZZ0403|社優嚥倖繁喘瞳
ZZ040301|社械喘瞳
ZZ04030101|社械喘瞳
ZZ040302|倖繁喘瞳
ZZ04030201|倖繁喘瞳
ZZ05|匳勞寮伏
ZZ0501|匳粗匂亠嚥捲暦
ZZ050101|匳粗匂亠
ZZ05010101|匳粗匂亠
ZZ050102|匳粗喘瞳嚥捲暦戻工斌
ZZ05010201|匳粗喘瞳将嶤斌
ZZ05010202|匳粗隠宗捲暦
ZZ05010203|匳粗隠宗字更
ZZ05010204|匳粗隠宗室宝
ZZ0502|匳勞伏麗
ZZ050201|伏麗親室
ZZ05020101|伏麗親室
ZZ050202|崙勞
ZZ05020201|晒僥勞
ZZ05020202|嶄勞
ZZ05020203|勞瞳将嶤斌
ZZ050203|崙勞嚥伏麗親室捲暦
ZZ05020301|崙勞嚥伏麗親室捲暦
ZZ06|署蛮仇恢
ZZ0601|咢佩
ZZ060101|斌匍咢佩
ZZ06010101|忝栽來咢佩
ZZ06010102|曝囃來咢佩
ZZ060102|丘兀佚既字更
ZZ06010201|丘兀佚既字更
ZZ0602|凪麿署蛮
ZZ060201|凪麿署蛮捲暦
ZZ06020101|凪麿忝栽來署蛮捲暦
ZZ06020102|謹糟囃陣紘
ZZ06020103|蒙歩署蛮捲暦
ZZ060202|嶧継佚既
ZZ06020201|嶧継佚既
ZZ0603|彿云偏魁
ZZ060301|彿云偏魁
ZZ06030101|彿恢砿尖嚥熔砿咢佩
ZZ06030102|誘彿咢佩匍嚥将射匍
ZZ06030103|忝栽來彿云偏魁
ZZ06030104|署蛮住叟嚥方象
ZZ0604|隠孁
ZZ060401|隠孁
ZZ06040101|繁勉嚥宗慎隠孁
ZZ06040102|謹圷晒隠孁
ZZ06040103|夏恢嚥吭翌彬墾隠孁
ZZ06040104|壅隠孁
ZZ06040105|隠孁将射斌
ZZ0605|型仇恢
ZZ060501|型仇恢蝕窟嚥坩曝
ZZ06050101|型仇恢蝕窟
ZZ06050102|坩曝
ZZ060502|型仇恢砿尖嚥捲暦
ZZ06050201|型仇恢砿尖嚥捲暦
ZZ060503|型仇恢誘彿佚熔(REITs)
ZZ06050301|型仇恢誘彿佚熔(REITs)
ZZ07|佚連室宝
ZZ0701|柴麻字塰喘
ZZ070101|札選利捲暦
ZZ07010101|札選利佚連捲暦
ZZ07010102|卞強札選利佚連捲暦
ZZ070102|佚連室宝捲暦
ZZ07010201|狼由鹿撹式IT徂儂
ZZ07010202|IT翌淫捲暦
ZZ070103|罷周蝕窟
ZZ07010301|罷周蝕窟
ZZ0702|柴麻字式窮徨譜姥
ZZ070201|窮辻嚥翌律譜姥
ZZ07020101|窮辻嚥翌律譜姥
ZZ070202|窮徨譜姥
ZZ07020201|窮徨譜姥式卩燕崙夛斌
ZZ07020202|高窮徨匂周
ZZ07020203|窮辻式窮徨譜姥将嶤斌
ZZ0703|磯擬悶
ZZ070301|磯擬悶
ZZ07030101|磯擬悶
ZZ08|窮佚匍暦
ZZ0801|窮佚捲暦
ZZ080101|窮佚塰唔捲暦
ZZ08010101|窮佚塰唔捲暦
ZZ080102|窮佚奐峙捲暦
ZZ08010201|窮佚奐峙捲暦
ZZ0802|宥佚譜姥
ZZ080201|宥佚譜姥
ZZ08020101|宥佚嶮極譜姥
ZZ08020102|宥佚勧補譜姥
ZZ08020103|凪麿宥佚譜姥
ZZ09|巷喘並匍
ZZ0901|巷喘並匍
ZZ090101|窮薦
ZZ09010101|諮窮
ZZ09010102|邦窮
ZZ09010103|宰窮
ZZ09010104|仟嬬坿窟窮
ZZ090102|伴賑
ZZ09010201|伴賑
ZZ090103|工犯賜凪麿巷喘並匍
ZZ09010301|工犯賜凪麿巷喘並匍
ZZ090104|邦暦
ZZ09010401|邦暦
ZZ090105|窮利
ZZ09010501|窮利
######
#ZQGS_JGID
1|賦咢嵐忽
2|忽密今宥
3|嶄署巷望
4|高寄屬発
5|孃斌屬発
6|桶今屬発
7|今宥屬発
8|海廓屬発
10|叫圭屬発
11|嶄佚屬発
12|忽佚屬発
13|鯖密選栽
15|鴻叫屬発
16|碕満屬発
17|咢采屬発
19|嶄咢屬発
20|峠芦屬発
21|寄宥屬発
22|佶匍屬発
23|岟夏屬発
24|海臭屬発
25|廉掴屬発
27|仟舟屬発
28|圭屎屬発
29|夏源屬発
32|鴻窟屬発
33|嶄圻屬発
34|佚密屬発
35|鯖密屬発
36|忽脅屬発
37|鯖廉屬発
38|鴻巒屬発
39|弊射屬発
40|臭掴屬発
41|撹脅屬発
43|嶄佚秀誘
44|署圷屬発
45|忽今屬発
47|酎伏屬発
48|嶄誘屬発
49|及匯幹匍
50|嶄密屬発
51|掴奨屬発
54|叫臼屬発
57|忽腹屬発
59|哂寄屬発
60|署宥屬発
61|忽署屬発
63|芦佚屬発
64|忽圷屬発
65|貧今屬発
67|忽選屬発
68|酎怛屬発
69|嵐選屬発
70|蟻溢屬発
71|伸児屬発
72|叫欷屬発
75|崎坿屬発
76|叫今屬発
77|佚器屬発
78|叫伶屬発
79|表廉屬発
82|寃斌屬発
86|嶄忽秀咢
87|鯖幹屬発
88|叫佶屬発
93|臭今屬発
96|鯖蛮屬発
98|寄揖屬発
101|叫冉念今
103|鯖歇屬発
105|鯖佚屬発
106|夏宥屬発
107|祉戟念今
108|選刈屬発
109|賦雇屬発
110|海廓忽誹
111|嶄爺忽牽
112|握秀屬発
113|鯖爽屬発
114|住咢忽縞
115|忽蛮屬発
121|鯖霜屬発
122|冴密屬発
123|嶄喨屬発
124|湊峠剴屬発
125|廉何屬発
139|嶄砂屬発
146|嶄佚署宥
149|鯖右屬発
195|話壇屬発
198|嶄佚嵐宥
199|鴻窟鯖牽
206|鯖芦屬発
213|鯖氅屬発
217|夏器屬発
228|誹咢屬発
229|互鯖屬発
231|寒夏屬発
232|及匯幹匍彫功
233|互腹互鯖
234|今縞寄才
235|鯖署屬発
236|崎佚屬発
237|蝕坿屬発
238|誹佚圭屎
239|湘巒屬発
240|咢密屬発
241|嶄蟻屬発
242|嶄表屬発
243|夏源戦虻
244|利佚屬発
245|叫圭雑縄
246|忽蝕屬発
247|冴密海夏
248|鯖牽屬発
249|鯖哂屬発
250|選儷屬発
251|彫功鯖氅屬発
252|遍幹屬発
253|爺欠屬発
254|嵐才屬発
255|励嵩屬発
257|仟扮旗屬発
259|嶄爺屬発
294|垢咢屬発
296|冴旋屬発
299|孃斌屬発(𡚴雇)
310|巉撹屬発
317|及匯貧今
324|芦佚忽縞
325|嶄佚屬発(𡚴雇)
326|忽佚屬発(𡚴雇)
329|峠芦屬発(𡚴雇)
330|蛤吩屬発
331|佚穫屬発
332|埆倔屬発
333|嶄誘屬発(𡚴雇)
343|署旋戟屬発
344|署哂屬発
345|掴鯖屬発
347|笨牽屬発
348|覆旋屬発
350|圷源屬発
357|寄才屬発
358|夏宥忽縞
359|右宥屬発
361|鯖源捨代
363|崑源屬発
368|叫圭夏源
372|賦嵐崎坿
379|嶄密忽縞
380|市羨屬発
387|堊蝕屬発
391|屯咢忽縞
######
#FUND_JGID
10040010|嶄署巷望
10040011|穫宥屬発
10040012|叫佶屬発
10040015|嶄佚秀誘
10040025|嶄佚屬発
10040026|岟夏屬発
10040029|鯖芦屬発
10040031|夏佚屬発
10040032|忽圷屬発
10040033|忽佚屬発
10040036|峠芦屬発
10040038|嶄署夏源屬発
10040039|貧今屬発
10040040|嶄咢忽縞
10040043|表廉屬発
10040046|忽脅屬発
10040047|嶄圻屬発
10040048|掴奨屬発
10040050|叫今屬発
10040052|叫伶屬発
10040053|鯖氅屬発
10040054|忽選屬発
10040056|廉何屬発
10040057|海廓屬発
10040062|忽今屬発
10040065|及匯幹匍
10040067|湊峠剴屬発
10040068|冴密屬発
10040071|圭屎屬発
10040076|叫欷屬発
10040083|嵐選屬発
10040087|佚器屬発
10040088|鯖幹屬発
10040095|堊蝕屬発
10040106|廉掴屬発
10040122|夏器屬発
10040138|賦嵐崎坿
10060001|咢采児署
10060002|蛮宥児署
10060003|海廓児署
10060004|署咼児署
10060005|右哢児署
10060006|彫功鯖氅児署
10060007|忽選芦児署
10060008|賦嵐曹佚児署
10060009|佶屬畠白児署
10060010|爺嵶児署
10060011|嶄今児署
10060012|叫圭児署
10060013|鯖源児署
10060014|爺埼児署
10060015|鯖密椅誹児署
10060016|祉戟恕佚児署
10060017|吩酎児署
10060018|典蟻児署
10060019|叫伶児署
10060020|嶄喨幹匍児署
10060021|佚器按冉児署
10060022|署圷乏芦
10060023|鯖斌児署
10060024|滴咢祉尖児署
10060025|寃斌児署
10060026|酎伏紗咢児署
10060027|峠芦児署
10060028|源芦器児署
10060029|夏宥児署
10060030|圭屎源溢児署
10060031|典芦児署
10060032|海芦児署
10060033|祉耶源児署
10060034|忽署児署
10060035|海腹児署
10060036|嶄咢児署
10060038|灯鯖児署
10060042|掴圭児署
10060043|彫功児署
10060044|住咢仏袋蟻児署
10060045|捨糞児署
10060046|源忽児署
10060047|崎旋児署
10060048|芦佚児署
10060049|鴻窟児署
10060050|鯖右児署
10060051|廉何旋誼児署
10060052|屯咢芦腹児署
10060053|嶄佚隠穫児署
10060054|秀佚児署
10060055|高寄隠蟻佚児署
10060056|密佚児署
10060057|忽今源声針爽児署
10060058|仟鯖児署
10060059|忽密児署
10060060|嵐社児署
10060061|嶄天児署
10060062|叟圭器児署
10060063|忽誘誹咢
10060064|今源宥児署
10060065|垢咢誹佚児署
10060066|鯖歪児署
10060067|鴬扮児署
10060068|鯖芦児署
10060069|孃斌児署
10060070|寄撹児署
10060071|海佚児署
10060072|尚乏海廓児署
10060073|咢鯖児署
10060074|蟻溢児署
10060075|哂寄児署
10060076|鯖綏隆栖児署
10060077|仟琳児署
10060078|鯖非圷寄児署
10060079|嶄紗児署
10060082|忽選児署
10060083|念今蝕坿
10060084|臼奨奨砿密源児署
10060085|氅圷児署
10060086|忽勉芦隠
10060087|嶄佚秀誘児署
10060088|喟哺児署
10060089|貧咢児署
10060090|佶匍児署
10060091|臭佚児署
10060092|垈佚喟戟児署
10060093|臼佚誹戟児署
10060094|碕満碕輿児署
10060095|湊峠児署
10060096|佶咢児署
10060097|嶄署児署
10060098|叫今児署
10060099|幹署栽佚
10060100|捨栽児署
10060102|笨蟻児署
10060103|湘密児署
10060106|碕輿幹仟
10060107|念今選栽児署
10060108|署佚児署
10060109|嶄親琳輿
10060110|枠傑児署
10060111|祉芦児署
10060112|源蕃児署
10060113|鯖密隠佶児署
10060114|嶄砂児署
10060115|冴伏念今児署
10060116|灯剌児署
10060117|鯉爽児署
10060118|掴鯖児署
10060119|叫圭唖櫛隈児署
10060120|忽蛮児署
10060121|冴埆児署
10060122|伸墳児署
10060123|鴬祇児署
10060124|栽趁崘垓
10060125|埼吼垓圭児署
10060126|嶄口児署
10060127|隙害児署
10060128|岟夏児署
10060129|遑垓児署
10060130|款搾児署
10060131|幀噺児署
10060132|揖密児署
10060133|旨幅児署
10060134|鴬垓児署
10060135|叫夏児署
10060136|苧冉児署
10060137|忽仟忽屬児署
10060138|器穫児署
10060139|佶鯖児署
10060140|彫功児署(冉巖)
10060141|鴬扮児署(忽縞)
10060142|祉戟誘彿(𡚴雇)
10060143|旨尖児署𡚴雇
10060144|誹器児署
10060145|叫佶児署
10060146|祉畑児署
10060147|為捨児署
10060148|唄棲蟻児署
10060149|賓屎児署
10060150|叟致児署
10060151|佶栽児署
10060152|畑惚児署
10060153|密慎児署
10060154|揃鴬濯児署
10060155|源器児署
10200787|叫屬彿砿
10200981|寃斌彿砿
10201009|密慎彿恢
10201064|海臭彿砿
10201086|桶今祉署
10201088|繁隠彿砿
10201090|鯖密屬発彿砿
10201095|夏宥屬発彿砿
10201101|叫圭祉尖彿恢
10201108|嶄密屬発彿砿
10201111|佶屬彿砿
10201112|孃斌彿砿
10201113|今宥彿砿
10201114|鴻窟彿砿
10201115|高寄彿砿
10201116|忽密今宥彿砿
10201117|芦佚彿砿
10201118|今宥忽縞(𡚴雇)
10201119|佩宗彿砿
10201120|仏袋蟻彿砿(𡚴雇)
10201121|叫冉選戟彿砿
10201160|爺欠彿砿
10201161|咢采署祉屬発
19990068|叫屬蛮祉
19990069|蟻溢屬発彿砿
10060156|鯖廉児署
10170201|佶屬忽縞彿砿
######
#JPHY
J01|邦恢式滴爽匍
J02|嵩匍
J03|秀廏匍
J04|奮瞳
J05|亘略崙瞳
J06|崕習式崕
J07|晒僥瞳
J08|匳勞瞳
J09|墳嗟式炭命恢瞳
J10|崍什崙瞳
J11|横詮式娚輿崙瞳
J12|菰鑓
J13|嗤弼署奉
J14|署奉崙瞳
J15|字亠
J16|窮賑譜姥
J17|塰補譜姥
J18|娼畜卩匂
J19|凪麿恢瞳
J20|窮薦式爺隼賑
J21|遜塰
J22|今塰
J23|腎塰
J24|花刈麗送
J25|佚連宥佚匍
J26|答窟匍
J27|巣弁匍
J28|咢佩
J29|屬発式斌瞳豚歯
J30|隠孁
J31|凪麿署蛮捲暦
J32|型仇恢
J33|捲暦匍
J99|凪麿
######
